degree t=32 - S0 (26,6) d_5[0]=[]
degree t=40 - S0 (35,5) d_5[0]=[]
degree t=43 - S0 (37,6) d_999[0]=[]
degree t=44 - S0 (37,7) d_999[0]=[]
degree t=48 - S0 (40,8) d_6[0]=[]
degree t=52 - S0 (45,7) d_14[0]=[]
degree t=40 - C2 (33,7) d_7[0]=[]
degree t=34 - Ceta (28,6) d_5[0]=[]
degree t=39 - Ceta (31,8) d_3[2]=[]
degree t=45 - Ceta (36,9) d_6[0]=[]
degree t=46 - Ceta (39,7) d_8[0]=[]
degree t=54 - Ceta (43,11) d_3[0]=[]
degree t=18 - Cnu (15,3) d_999[0]=[]
degree t=34 - Cnu (30,4) d_7[0]=[]
degree t=37 - Cnu (30,7) d_4[0]=[]
degree t=60 - Cnu (46,14) d_5[0, 1]=[]
degree t=28 - Csigma (23,5) d_999[2]=[]
degree t=34 - Csigma (29,5) d_999[0]=[]
degree t=40 - Csigma (34,6) d_5[0]=[]
degree t=53 - Csigma (45,8) d_7[0]=[]
degree t=54 - Csigma (45,9) d_12[0]=[]
degree t=56 - Csigma (53,3) d_4[0]=[]
nat t=48 - S0 (45,3) d_4[0]=[]
degree t=57 - Csigma (53,4) d_5[0]=[]
degree t=60 - Csigma (51,9) d_5[0]=[]
degree t=24 - mo9 (20,4) d_999[0]=[]
degree t=38 - mo9 (32,6) d_6[3]=[]
degree t=39 - mo9 (31,8) d_3[1]=[]
degree t=49 - mo9 (39,10) d_999[10, 12, 14, 15, 16, 22, 29]=[]
degree t=49 - mo9 (39,10) d_999[0]=[]
degree t=49 - mo9 (39,10) d_999[1]=[]
degree t=49 - mo9 (39,10) d_999[2]=[]
degree t=49 - mo9 (39,10) d_999[3]=[]
degree t=49 - mo9 (39,10) d_999[4]=[]
degree t=49 - mo9 (39,10) d_999[5]=[]
degree t=49 - mo9 (39,10) d_999[6]=[]
degree t=49 - mo9 (39,10) d_999[7]=[]
degree t=49 - mo9 (39,10) d_999[8]=[]
degree t=49 - mo9 (39,10) d_999[9]=[]
degree t=49 - mo9 (39,10) d_999[12, 14, 15, 16, 22, 29]=[]
degree t=49 - mo9 (39,10) d_999[11]=[]
degree t=49 - mo9 (39,10) d_999[14, 15, 16, 22, 29]=[]
degree t=49 - mo9 (39,10) d_999[13]=[]
degree t=49 - mo9 (39,10) d_999[15, 16, 22, 29]=[]
degree t=49 - mo9 (39,10) d_999[16, 22, 29]=[]
degree t=49 - mo9 (39,10) d_999[22, 29]=[]
degree t=49 - mo9 (39,10) d_999[17]=[]
degree t=49 - mo9 (39,10) d_999[18]=[]
degree t=49 - mo9 (39,10) d_999[19]=[]
degree t=49 - mo9 (39,10) d_999[20]=[]
degree t=49 - mo9 (39,10) d_999[21]=[]
degree t=49 - mo9 (39,10) d_999[29]=[]
degree t=49 - mo9 (39,10) d_999[23]=[]
degree t=49 - mo9 (39,10) d_999[24]=[]
degree t=49 - mo9 (39,10) d_999[25]=[]
degree t=49 - mo9 (39,10) d_999[26]=[]
degree t=49 - mo9 (39,10) d_999[27]=[]
degree t=49 - mo9 (39,10) d_999[28]=[]
degree t=51 - mo9 (42,9) d_10[1]=[]
degree t=54 - mo9 (43,11) d_3[1]=[]
degree t=55 - mo9 (42,13) d_6[0]=[]
degree t=62 - mo9 (47,15) d_4[1]=[]
degree t=63 - mo9 (47,16) d_3[1]=[]
degree t=49 - S0 (45,4) d_11[0]=[]
degree t=55 - Cnu (49,6) d_7[0]=[]
deduce t=18 - S0 (16,2) d_3[0]=[]         
deduce t=18 - S0 (16,2) d_4[0]=[]
deduce t=18 - S0 (16,2) d_5[0]=[]
deduce t=18 - S0 (16,2) d_6[0]=[]
deduce t=20 - S0 (18,2) d_3[0]=[]         
deduce t=20 - S0 (18,2) d_6[0]=[]
deduce t=20 - S0 (18,2) d_7[0]=[]
deduce t=21 - S0 (17,4) d_2[0]=[0]        
degree t=22 - S0 (19,3) d_2[0]=[]         
deduce_xx t=44 - S0 (38,6) d_7[1]=[]
deduce t=22 - S0 (19,3) d_7[0]=[]
deduce t=22 - S0 (18,4) d_2[0]=[0]        
deduce t=24 - S0 (20,4) d_5[0]=[]         
deduce t=24 - S0 (20,4) d_6[0]=[]
deduce_xx t=48 - S0 (40,8) d_7[0]=[]
deduce t=24 - S0 (20,4) d_7[0]=[]
deduce t=27 - S0 (23,4) d_4[0]=[]         
deduce t=30 - S0 (23,7) d_2[0]=[0]         
deduce t=32 - S0 (31,1) d_2[0]=[0]         
deduce t=32 - S0 (30,2) d_5[0]=[]         
deduce t=32 - S0 (30,2) d_6[0]=[]
deduce t=33 - S0 (26,7) d_2[0]=[0]         
deduce t=33 - S0 (25,8) d_2[0]=[0]        
deduce t=34 - S0 (32,2) d_3[0]=[]          
deduce t=34 - S0 (32,2) d_4[0]=[]
deduce t=34 - S0 (32,2) d_5[0]=[]
deduce t=36 - S0 (32,4) d_2[0]=[]          
deduce t=36 - S0 (32,4) d_3[0]=[]
deduce t=36 - S0 (32,4) d_4[0]=[]
deduce t=36 - S0 (31,5) d_3[0]=[]         
degree t=36 - S0 (30,6) d_2[0]=[]         
deduce t=36 - S0 (29,7) d_2[0]=[0]        
degree t=37 - S0 (34,3) d_3[0]=[]          
deduce t=37 - S0 (34,3) d_4[0]=[]
deduce t=37 - S0 (34,3) d_9[0]=[]
deduce t=37 - S0 (33,4) d_2[0]=[]         
deduce t=37 - S0 (33,4) d_3[0]=[]
degree t=37 - S0 (30,7) d_3[0]=[]         
degree t=38 - S0 (34,4) d_10[0]=[]         
degree t=38 - S0 (33,5) d_5[0]=[]         
deduce t=38 - S0 (32,6) d_4[0]=[]         
deduce t=38 - S0 (32,6) d_5[0]=[]
deduce t=38 - S0 (32,6) d_6[0]=[]
deduce t=39 - S0 (32,7) d_2[0]=[0]         
deduce t=40 - S0 (38,2) d_3[0]=[]         
deduce t=40 - S0 (37,3) d_3[0]=[]         
deduce t=40 - S0 (35,5) d_6[0]=[]         
deduce t=40 - S0 (35,5) d_13[0]=[]
deduce t=42 - S0 (38,4) d_2[0]=[]          
deduce t=42 - S0 (36,6) d_3[0]=[]         
deduce t=42 - S0 (36,6) d_11[0]=[]
deduce t=42 - S0 (36,6) d_12[0]=[]
deduce t=42 - S0 (35,7) d_2[0]=[0]        
deduce t=43 - S0 (39,4) d_3[0]=[]          
deduce t=44 - S0 (41,3) d_2[0]=[1]         
degree t=44 - S0 (40,4) d_9[1]=[]         
deduce t=44 - S0 (40,4) d_11[1]=[]
deduce t=44 - S0 (40,4) d_12[1]=[]
degree t=44 - S0 (39,5) d_5[0]=[]         
deduce t=44 - S0 (38,6) d_2[0]=[1]        
degree t=45 - S0 (40,5) d_6[0]=[]          
deduce t=45 - S0 (34,11) d_2[0]=[0]        
deduce t=45 - S0 (33,12) d_2[0]=[0]        
deduce t=46 - S0 (41,5) d_3[0]=[]          
deduce t=46 - S0 (40,6) d_3[0]=[]         
degree t=48 - S0 (44,4) d_7[0]=[]          
deduce t=48 - S0 (42,6) d_4[0]=[]         
degree t=49 - S0 (44,5) d_9[0]=[]          
degree t=49 - S0 (42,7) d_5[0]=[]         
deduce t=49 - S0 (42,7) d_9[0]=[]
degree t=50 - S0 (42,8) d_10[0]=[]         
deduce t=51 - S0 (42,9) d_2[0]=[0]         
deduce t=53 - S0 (46,7) d_2[0]=[]          
deduce t=53 - S0 (46,7) d_5[0]=[]
degree t=54 - S0 (50,4) d_3[0]=[]          
deduce t=54 - S0 (46,8) d_4[0]=[]         
deduce t=54 - S0 (39,15) d_2[0]=[0]        
deduce t=55 - S0 (48,7) d_3[0]=[]          
deduce t=55 - S0 (47,8) d_3[0]=[]         
degree t=56 - S0 (51,5) d_9[0]=[]          
deduce t=56 - S0 (48,8) d_6[0]=[]         
deduce t=56 - S0 (48,8) d_7[0]=[]
deduce t=57 - S0 (48,9) d_6[0]=[]          
degree t=57 - S0 (46,11) d_4[0]=[]         
deduce t=57 - S0 (42,15) d_2[0]=[0]        
deduce t=57 - S0 (41,16) d_2[0]=[0]        
degree t=58 - S0 (53,5) d_7[0]=[]          
degree t=59 - S0 (51,8) d_6[0]=[]          
degree t=60 - S0 (52,8) d_5[0]=[]          
deduce t=60 - S0 (51,9) d_4[0]=[]         
deduce t=60 - S0 (47,13) d_2[1]=[0]        
degree t=62 - S0 (53,9) d_3[0]=[]          
deduce t=63 - S0 (50,13) d_2[0]=[0]        
degree t=63 - S0 (47,16) d_3[0]=[]         
degree t=27 - S0 (23,4) d_999[0]=[]        
degree t=37 - S0 (34,3) d_12[0]=[]
degree t=38 - S0 (33,5) d_9[0]=[]
degree t=40 - S0 (34,6) d_9[0]=[]
degree t=40 - S0 (33,7) d_7[0]=[]
degree t=43 - S0 (38,5) d_7[0]=[]
degree t=48 - S0 (42,6) d_13[0]=[]
degree t=50 - S0 (42,8) d_999[0]=[]
degree t=55 - S0 (47,8) d_11[1]=[]
degree t=60 - S0 (47,13) d_6[0, 1]=[]
degree t=23 - C2 (20,3) d_5[0]=[]
degree t=27 - C2 (23,4) d_999[0]=[]
degree t=32 - C2 (30,2) d_7[0]=[]
degree t=34 - C2 (31,3) d_8[0]=[]
degree t=35 - C2 (32,3) d_7[0]=[]
nat t=34 - S0 (31,3) d_7[0]=[]
degree t=36 - C2 (32,4) d_6[0]=[]
degree t=37 - C2 (33,4) d_8[1]=[]
degree t=39 - C2 (35,4) d_6[0]=[]
degree t=39 - C2 (34,5) d_8[0]=[]
degree t=42 - C2 (36,6) d_999[0]=[]
degree t=45 - C2 (40,5) d_3[0]=[]
degree t=45 - C2 (38,7) d_999[0]=[]
degree t=47 - C2 (40,7) d_7[0]=[]
degree t=48 - C2 (44,4) d_9[0]=[]
degree t=50 - C2 (46,4) d_4[0]=[]
degree t=51 - C2 (46,5) d_9[0]=[]
degree t=51 - C2 (43,8) d_6[0]=[]
degree t=52 - C2 (47,5) d_11[0]=[]
degree t=53 - C2 (46,7) d_10[1]=[]
degree t=54 - C2 (46,8) d_9[0]=[]
degree t=55 - C2 (51,4) d_5[0]=[]
degree t=56 - C2 (48,8) d_10[1]=[]
degree t=32 - Ceta (30,2) d_10[0]=[]
degree t=36 - Ceta (30,6) d_6[0]=[]
degree t=39 - Ceta (36,3) d_3[0]=[]
degree t=40 - Ceta (35,5) d_999[0]=[]
nat t=38 - S0 (33,5) d_999[0]=[]
degree t=42 - Ceta (39,3) d_9[0]=[]
nat t=40 - S0 (37,3) d_9[0]=[]
degree t=42 - Ceta (37,5) d_5[0]=[]
degree t=42 - Ceta (36,6) d_999[1]=[]
degree t=42 - Ceta (35,7) d_999[0]=[]
nat t=40 - S0 (33,7) d_999[0]=[]
degree t=43 - Ceta (38,5) d_11[0]=[]
degree t=45 - Ceta (41,4) d_3[0]=[]
degree t=46 - Ceta (40,6) d_10[1]=[]
degree t=46 - Ceta (39,7) d_999[0]=[]
degree t=47 - Ceta (42,5) d_4[0]=[]
degree t=48 - Ceta (44,4) d_12[0]=[]
degree t=48 - Ceta (41,7) d_999[0]=[]
degree t=51 - Ceta (46,5) d_15[0]=[]
degree t=52 - Ceta (47,5) d_14[1]=[]
degree t=54 - Ceta (46,8) d_12[0]=[]
degree t=54 - Ceta (43,11) d_999[0]=[]
degree t=57 - Ceta (46,11) d_9[0]=[]
degree t=59 - Ceta (50,9) d_3[0]=[]
degree t=60 - Ceta (46,14) d_6[0]=[]
degree t=28 - Cnu (25,3) d_7[0]=[]
degree t=30 - Cnu (26,4) d_7[0]=[]
degree t=30 - Cnu (25,5) d_5[0]=[]
degree t=31 - Cnu (23,8) d_999[0]=[]
degree t=32 - Cnu (30,2) d_7[0]=[]
degree t=36 - Cnu (33,3) d_6[0]=[]
degree t=37 - Cnu (33,4) d_5[0]=[]
degree t=39 - Cnu (34,5) d_10[0]=[]
degree t=42 - Cnu (39,3) d_6[0]=[]
degree t=42 - Cnu (38,4) d_6[0]=[]
degree t=42 - Cnu (34,8) d_7[0]=[]
degree t=43 - Cnu (38,5) d_8[0]=[]
degree t=48 - Cnu (44,4) d_9[2]=[]
degree t=48 - Cnu (43,5) d_6[0]=[]
degree t=48 - Cnu (41,7) d_6[2]=[]
degree t=49 - Cnu (44,5) d_5[0]=[]
degree t=49 - Cnu (44,5) d_3[1]=[]
degree t=49 - Cnu (41,8) d_10[1]=[]
degree t=50 - Cnu (44,6) d_7[1]=[]
degree t=51 - Cnu (42,9) d_3[0]=[]
degree t=52 - Cnu (48,4) d_3[0]=[]
degree t=53 - Cnu (46,7) d_10[1]=[]
degree t=54 - Cnu (46,8) d_9[1]=[]
degree t=54 - Cnu (46,8) d_6[0]=[]
degree t=55 - Cnu (39,16) d_999[0]=[]
degree t=56 - Cnu (50,6) d_10[1]=[]
degree t=29 - Csigma (23,6) d_999[0]=[]
degree t=34 - Csigma (31,3) d_8[0]=[]
degree t=40 - Csigma (31,9) d_999[2]=[]
degree t=43 - Csigma (39,4) d_5[0]=[]
degree t=44 - Csigma (40,4) d_3[0]=[]
degree t=48 - Csigma (43,5) d_5[0]=[]
degree t=50 - Csigma (44,6) d_2[0]=[]
degree t=52 - Csigma (39,13) d_999[1]=[]
degree t=53 - Csigma (45,8) d_3[1]=[]
degree t=54 - Csigma (47,7) d_6[0]=[]
degree t=59 - Csigma (47,12) d_3[0]=[]
degree t=60 - Csigma (53,7) d_6[0]=[]
degree t=63 - Csigma (47,16) d_3[1]=[]
degree t=20 - mo8 (19,1) d_3[0]=[]
degree t=21 - mo8 (19,2) d_7[0]=[]
degree t=22 - mo8 (19,3) d_999[0]=[]
degree t=24 - mo8 (22,2) d_999[0]=[]
degree t=25 - mo8 (24,1) d_7[0]=[]
degree t=26 - mo8 (24,2) d_999[0]=[]
degree t=27 - mo8 (24,3) d_5[1]=[]
degree t=28 - mo8 (24,4) d_4[0]=[]
degree t=29 - mo8 (26,3) d_8[0]=[]
degree t=29 - mo8 (24,5) d_999[0]=[]
degree t=30 - mo8 (24,6) d_2[0]=[]
degree t=31 - mo8 (24,7) d_999[0]=[]
degree t=32 - mo8 (27,5) d_8[0]=[]
degree t=32 - mo8 (26,6) d_5[1]=[]
degree t=33 - mo8 (27,6) d_2[0]=[]
degree t=34 - mo8 (30,4) d_4[0]=[]
degree t=34 - mo8 (27,7) d_6[0]=[]
degree t=35 - mo8 (30,5) d_999[0]=[]
degree t=37 - mo8 (32,5) d_7[1]=[]
degree t=37 - mo8 (32,5) d_7[2]=[]
degree t=37 - mo8 (32,5) d_7[3]=[]
degree t=38 - mo8 (36,2) d_6[0]=[]
degree t=38 - mo8 (36,2) d_6[1]=[]
degree t=38 - mo8 (32,6) d_999[1]=[]
degree t=38 - mo8 (32,6) d_999[2]=[]
degree t=38 - mo8 (32,6) d_999[3]=[]
degree t=38 - mo8 (32,6) d_6[0]=[]
degree t=39 - mo8 (32,7) d_999[1]=[]
degree t=39 - mo8 (32,7) d_5[5]=[]
degree t=39 - mo8 (32,7) d_5[0]=[]
degree t=39 - mo8 (32,7) d_5[6]=[]
degree t=40 - mo8 (36,4) d_4[3]=[]
degree t=40 - mo8 (36,4) d_4[0]=[]
degree t=40 - mo8 (32,8) d_999[5]=[]
degree t=40 - mo8 (32,8) d_4[0]=[]
degree t=41 - mo8 (36,5) d_11[1]=[]
degree t=41 - mo8 (36,5) d_11[2]=[]
degree t=41 - mo8 (34,7) d_8[0]=[]
degree t=41 - mo8 (32,9) d_999[0]=[]
degree t=42 - mo8 (32,10) d_2[0]=[]
degree t=43 - mo8 (36,7) d_9[2]=[]
degree t=43 - mo8 (32,11) d_999[0]=[]
degree t=44 - mo8 (36,8) d_999[4]=[]
degree t=44 - mo8 (36,8) d_999[5]=[]
degree t=44 - mo8 (35,9) d_8[0]=[]
degree t=44 - mo8 (34,10) d_5[1]=[]
degree t=45 - mo8 (40,5) d_11[6]=[]
degree t=45 - mo8 (35,10) d_2[1]=[]
degree t=46 - mo8 (40,6) d_999[7]=[]
degree t=46 - mo8 (40,6) d_10[5]=[]
degree t=46 - mo8 (40,6) d_10[6]=[]
degree t=46 - mo8 (36,10) d_999[4]=[]
degree t=46 - mo8 (35,11) d_6[1]=[]
degree t=47 - mo8 (44,3) d_9[4]=[]
degree t=47 - mo8 (40,7) d_999[5]=[]
degree t=47 - mo8 (40,7) d_999[6]=[]
degree t=49 - mo8 (40,9) d_7[1]=[]
degree t=49 - mo8 (40,9) d_7[2]=[]
degree t=49 - mo8 (40,9) d_7[3]=[]
degree t=49 - mo8 (40,9) d_7[4]=[]
degree t=49 - mo8 (40,9) d_7[5]=[]
degree t=50 - mo8 (44,6) d_14[7]=[]
degree t=50 - mo8 (44,6) d_6[0]=[]
degree t=50 - mo8 (44,6) d_6[1]=[]
degree t=50 - mo8 (44,6) d_6[2]=[]
degree t=50 - mo8 (44,6) d_6[3]=[]
degree t=50 - mo8 (44,6) d_6[4]=[]
degree t=50 - mo8 (44,6) d_6[5]=[]
degree t=50 - mo8 (44,6) d_6[6]=[]
degree t=50 - mo8 (40,10) d_999[1]=[]
degree t=50 - mo8 (40,10) d_999[2]=[]
degree t=50 - mo8 (40,10) d_999[3]=[]
degree t=50 - mo8 (40,10) d_999[4]=[]
degree t=50 - mo8 (40,10) d_999[5]=[]
degree t=50 - mo8 (40,10) d_6[0]=[]
degree t=51 - mo8 (40,11) d_999[1]=[]
degree t=51 - mo8 (40,11) d_5[10]=[]
degree t=51 - mo8 (40,11) d_5[0]=[]
degree t=51 - mo8 (40,11) d_5[11]=[]
degree t=52 - mo8 (44,8) d_4[0]=[]
degree t=52 - mo8 (40,12) d_999[10]=[]
degree t=52 - mo8 (40,12) d_4[0]=[]
degree t=53 - mo8 (44,9) d_11[1]=[]
degree t=53 - mo8 (44,9) d_11[2]=[]
degree t=53 - mo8 (44,9) d_11[3]=[]
degree t=53 - mo8 (44,9) d_11[4]=[]
degree t=53 - mo8 (44,9) d_11[5]=[]
degree t=53 - mo8 (44,9) d_11[6]=[]
degree t=53 - mo8 (44,9) d_11[7]=[]
degree t=53 - mo8 (42,11) d_8[0]=[]
degree t=53 - mo8 (40,13) d_999[0]=[]
degree t=54 - mo8 (40,14) d_2[0]=[]
degree t=55 - mo8 (44,11) d_9[2]=[]
degree t=55 - mo8 (40,15) d_999[0]=[]
degree t=56 - mo8 (43,13) d_8[0]=[]
degree t=56 - mo8 (42,14) d_5[1]=[]
degree t=57 - mo8 (43,14) d_2[0]=[]
degree t=58 - mo8 (43,15) d_6[0]=[]
degree t=29 - mo9 (24,5) d_3[0]=[]
degree t=32 - mo9 (27,5) d_3[0]=[]
degree t=33 - mo9 (30,3) d_5[0]=[]
degree t=33 - mo9 (27,6) d_7[0]=[]
degree t=33 - mo9 (24,9) d_999[1]=[]
degree t=34 - mo9 (31,3) d_8[2]=[]
degree t=34 - mo9 (30,4) d_999[0]=[]
degree t=36 - mo9 (32,4) d_8[3]=[]
degree t=44 - mo9 (35,9) d_3[0]=[]
degree t=45 - mo9 (35,10) d_7[0]=[]
degree t=46 - mo9 (39,7) d_8[32]=[]
degree t=47 - mo9 (39,8) d_999[31]=[]
degree t=48 - mo9 (39,9) d_999[10, 12, 14, 15, 16, 22, 28]=[]
degree t=48 - mo9 (39,9) d_999[0]=[]
degree t=48 - mo9 (39,9) d_999[1]=[]
degree t=48 - mo9 (39,9) d_999[2]=[]
degree t=48 - mo9 (39,9) d_999[3]=[]
degree t=48 - mo9 (39,9) d_999[4]=[]
degree t=48 - mo9 (39,9) d_999[5]=[]
degree t=48 - mo9 (39,9) d_999[6]=[]
degree t=48 - mo9 (39,9) d_999[7]=[]
degree t=48 - mo9 (39,9) d_999[8]=[]
degree t=48 - mo9 (39,9) d_999[9]=[]
degree t=48 - mo9 (39,9) d_999[12, 14, 15, 16, 22, 28]=[]
degree t=48 - mo9 (39,9) d_999[11]=[]
degree t=48 - mo9 (39,9) d_999[14, 15, 16, 22, 28]=[]
degree t=48 - mo9 (39,9) d_999[13]=[]
degree t=48 - mo9 (39,9) d_999[15, 16, 22, 28]=[]
degree t=48 - mo9 (39,9) d_999[16, 22, 28]=[]
degree t=48 - mo9 (39,9) d_999[22, 28]=[]
degree t=48 - mo9 (39,9) d_999[17]=[]
degree t=48 - mo9 (39,9) d_999[18]=[]
degree t=48 - mo9 (39,9) d_999[19]=[]
degree t=48 - mo9 (39,9) d_999[20]=[]
degree t=48 - mo9 (39,9) d_999[21]=[]
degree t=48 - mo9 (39,9) d_999[28]=[]
degree t=48 - mo9 (39,9) d_999[23]=[]
degree t=48 - mo9 (39,9) d_999[24]=[]
degree t=48 - mo9 (39,9) d_999[25]=[]
degree t=48 - mo9 (39,9) d_999[26]=[]
degree t=48 - mo9 (39,9) d_999[27]=[]
degree t=48 - mo9 (39,9) d_999[29]=[]
degree t=49 - mo9 (41,8) d_10[1]=[]
degree t=50 - mo9 (41,9) d_3[0]=[]
degree t=51 - mo9 (41,10) d_2[0]=[]
degree t=52 - mo9 (41,11) d_7[0]=[]
degree t=53 - mo9 (41,12) d_6[0]=[]
degree t=54 - mo9 (43,11) d_5[1]=[]
degree t=55 - mo9 (43,12) d_9[2]=[]
degree t=56 - mo9 (43,13) d_999[1]=[]
degree t=56 - mo9 (43,13) d_3[0]=[]
degree t=57 - mo9 (50,7) d_3[50]=[]
degree t=57 - mo9 (46,11) d_5[0]=[]
degree t=58 - mo9 (47,11) d_8[1, 4]=[]
degree t=58 - mo9 (47,11) d_8[4]=[]
degree t=58 - mo9 (47,11) d_8[2]=[]
degree t=58 - mo9 (46,12) d_8[0]=[]
degree t=62 - mo9 (51,11) d_3[6]=[]
degree t=62 - mo9 (51,11) d_3[0]=[]
degree t=62 - mo9 (49,13) d_3[0]=[]
degree t=63 - mo9 (49,14) d_2[0]=[]
deduce t=16 - C2 (15,1) d_3[0]=[]         
deduce t=19 - C2 (17,2) d_3[0]=[]         
deduce t=19 - C2 (17,2) d_5[0]=[]
deduce t=19 - C2 (17,2) d_6[0]=[]
deduce t=25 - C2 (22,3) d_3[0]=[]         
deduce t=28 - C2 (24,4) d_3[0]=[]         
deduce t=35 - C2 (33,2) d_3[0]=[]          
deduce t=35 - C2 (33,2) d_4[0]=[]
deduce t=37 - C2 (33,4) d_2[0]=[]          
deduce t=37 - C2 (33,4) d_3[0]=[]
nat t=36 - S0 (32,4) d_5[0]=[]
deduce t=37 - C2 (32,5) d_3[0]=[]         
nat t=36 - S0 (31,5) d_5[0]=[]
deduce t=41 - C2 (38,3) d_3[0]=[]          
degree t=41 - C2 (36,5) d_6[0]=[]         
degree t=41 - C2 (35,6) d_6[0]=[]         
deduce t=41 - C2 (35,6) d_10[0]=[]
nat t=40 - S0 (34,6) d_10[0]=[]
deduce t=41 - C2 (35,6) d_11[0]=[]
nat t=40 - S0 (34,6) d_11[0]=[]
degree t=43 - C2 (40,3) d_5[0]=[]          
deduce t=43 - C2 (37,6) d_3[0]=[]         
deduce t=44 - C2 (41,3) d_3[0]=[]          
deduce t=44 - C2 (39,5) d_3[0]=[]         
degree t=45 - C2 (40,5) d_6[0]=[]          
degree t=45 - C2 (39,6) d_12[0]=[]        
deduce t=47 - C2 (42,5) d_3[0]=[]          
deduce t=47 - C2 (41,6) d_3[0]=[]         
deduce t=52 - C2 (43,9) d_2[0]=[0]         
deduce t=53 - C2 (49,4) d_2[0]=[0]         
deduce t=53 - C2 (46,7) d_3[0]=[]         
deduce t=54 - C2 (49,5) d_5[0]=[]          
deduce t=54 - C2 (47,7) d_2[0]=[]         
deduce t=56 - C2 (48,8) d_3[0]=[]          
deduce t=59 - C2 (54,5) d_6[0]=[]          
deduce t=60 - C2 (52,8) d_2[0]=[]          
deduce t=61 - C2 (54,7) d_4[0]=[]          
deduce t=63 - C2 (54,9) d_2[0]=[]          
deduce t=64 - C2 (51,13) d_2[0]=[0]        
degree t=36 - C2 (31,5) d_6[1]=[]          
degree t=36 - Ceta (31,5) d_6[0]=[]
degree t=48 - Cnu (42,6) d_6[1]=[]
degree t=36 - Csigma (31,5) d_6[1]=[]
degree t=48 - Csigma (42,6) d_5[0]=[]
degree t=52 - Csigma (45,7) d_8[1]=[]
degree t=36 - mo9 (31,5) d_6[2]=[]
deduce t=18 - Ceta (16,2) d_2[0]=[]         
deduce t=18 - Ceta (16,2) d_3[0]=[]
deduce t=18 - Ceta (16,2) d_4[0]=[]
deduce t=18 - Ceta (16,2) d_5[0]=[]
deduce t=19 - Ceta (17,2) d_3[0]=[0]        
deduce t=22 - Ceta (20,2) d_3[0]=[]         
deduce t=22 - Ceta (20,2) d_6[0]=[]
deduce t=24 - Ceta (21,3) d_2[0]=[]         
deduce t=24 - Ceta (20,4) d_2[0]=[0]        
deduce t=31 - Ceta (26,5) d_3[0]=[]          
deduce t=31 - Ceta (26,5) d_5[0]=[]
deduce t=31 - Ceta (26,5) d_6[0]=[]
deduce t=31 - Ceta (26,5) d_7[0]=[]
deduce t=32 - Ceta (30,2) d_11[0]=[]         
deduce t=32 - Ceta (30,2) d_12[0]=[]
deduce t=32 - Ceta (30,2) d_13[0]=[]
deduce t=32 - Ceta (25,7) d_2[0]=[0]        
deduce t=35 - Ceta (32,3) d_7[0]=[]          
deduce t=35 - Ceta (32,3) d_8[0]=[]
deduce t=35 - Ceta (32,3) d_9[0]=[]
deduce t=35 - Ceta (28,7) d_2[0]=[0]        
deduce t=36 - Ceta (34,2) d_3[0]=[]          
deduce t=36 - Ceta (34,2) d_4[0]=[]
deduce t=36 - Ceta (34,2) d_5[0]=[]
deduce t=36 - Ceta (34,2) d_6[0]=[]
deduce t=36 - Ceta (33,3) d_2[0]=[]         
deduce t=36 - Ceta (33,3) d_3[0]=[]
deduce t=36 - Ceta (32,4) d_6[1]=[]         
deduce t=36 - Ceta (32,4) d_7[1]=[]
deduce t=36 - Ceta (32,4) d_8[1]=[]
deduce t=36 - Ceta (32,4) d_9[1]=[]
deduce t=36 - Ceta (30,6) d_7[0]=[]         
deduce t=36 - Ceta (30,6) d_8[0]=[]
deduce t=36 - Ceta (30,6) d_9[0]=[]
deduce t=38 - Ceta (33,5) d_2[0]=[]          
deduce t=38 - Ceta (33,5) d_3[0]=[]
deduce t=38 - Ceta (32,6) d_2[0]=[1]        
deduce t=38 - Ceta (31,7) d_2[0]=[0]        
deduce t=39 - Ceta (36,3) d_4[0]=[]          
deduce t=39 - Ceta (32,7) d_3[0]=[]         
deduce t=39 - Ceta (32,7) d_4[0]=[]
deduce t=39 - Ceta (32,7) d_5[0]=[]
deduce t=39 - Ceta (32,7) d_6[0]=[]
deduce t=39 - Ceta (32,7) d_7[0]=[]
deduce t=39 - Ceta (32,7) d_8[0]=[]
deduce t=41 - Ceta (34,7) d_2[0]=[0]         
degree t=42 - Ceta (39,3) d_10[0]=[]         
deduce t=42 - Ceta (37,5) d_6[0]=[]         
deduce t=43 - Ceta (38,5) d_12[0]=[]         
deduce t=43 - Ceta (38,5) d_13[0]=[]
deduce t=44 - Ceta (37,7) d_2[0]=[0]         
degree t=45 - Ceta (39,6) d_7[0]=[]          
deduce t=46 - Ceta (43,3) d_2[0]=[1]         
deduce t=46 - Ceta (40,6) d_11[1]=[]        
deduce t=47 - Ceta (36,11) d_2[0]=[0]        
deduce t=48 - Ceta (43,5) d_3[0]=[]          
deduce t=48 - Ceta (42,6) d_14[1]=[]        
degree t=49 - Ceta (42,7) d_15[0]=[]         
deduce t=50 - Ceta (47,3) d_3[0]=[]          
deduce t=50 - Ceta (44,6) d_4[0]=[]         
deduce t=53 - Ceta (44,9) d_2[0]=[0]         
deduce t=53 - Ceta (43,10) d_2[0]=[1]        
degree t=54 - Ceta (49,5) d_9[0]=[]          
nat t=52 - S0 (47,5) d_9[0]=[]
degree t=54 - Ceta (48,6) d_7[0]=[]         
degree t=55 - Ceta (48,7) d_6[0]=[]          
degree t=56 - Ceta (49,7) d_4[0]=[]          
deduce t=56 - Ceta (41,15) d_2[0]=[0]        
degree t=57 - Ceta (50,7) d_3[0]=[]          
degree t=57 - Ceta (47,10) d_7[0]=[]         
deduce t=59 - Ceta (50,9) d_4[0]=[]          
deduce t=59 - Ceta (47,12) d_2[0]=[0]        
deduce t=59 - Ceta (44,15) d_2[0]=[0]        
deduce t=62 - Ceta (54,8) d_2[0]=[]          
deduce t=62 - Ceta (53,9) d_4[0]=[]         
deduce t=62 - Ceta (49,13) d_2[0]=[0]        
degree t=39 - Ceta (36,3) d_12[0]=[]         
degree t=42 - Ceta (36,6) d_9[0]=[]
degree t=48 - Ceta (44,4) d_15[0]=[]
degree t=50 - Ceta (44,6) d_13[0]=[]
degree t=51 - Ceta (41,10) d_999[0]=[]
degree t=54 - Ceta (49,5) d_12[0]=[]
degree t=56 - Ceta (49,7) d_10[0]=[]
deduce t=6 - Cnu (5,1) d_2[0]=[]         
deduce t=6 - Cnu (5,1) d_3[0]=[]
deduce t=6 - Cnu (5,1) d_4[0]=[]
deduce t=6 - Cnu (5,1) d_5[0]=[]
deduce t=6 - Cnu (5,1) d_6[0]=[]
deduce t=6 - Cnu (5,1) d_7[0]=[]
deduce t=6 - Cnu (5,1) d_8[0]=[]
deduce t=6 - Cnu (5,1) d_9[0]=[]
deduce t=6 - Cnu (5,1) d_10[0]=[]
deduce t=6 - Cnu (5,1) d_11[0]=[]
deduce t=6 - Cnu (5,1) d_12[0]=[]
deduce t=6 - Cnu (5,1) d_13[0]=[]
deduce t=6 - Cnu (5,1) d_14[0]=[]
deduce t=6 - Cnu (5,1) d_15[0]=[]
deduce t=6 - Cnu (5,1) d_16[0]=[]
deduce t=6 - Cnu (5,1) d_17[0]=[]
deduce t=6 - Cnu (5,1) d_18[0]=[]
deduce t=6 - Cnu (5,1) d_19[0]=[]
deduce t=6 - Cnu (5,1) d_20[0]=[]
deduce t=6 - Cnu (5,1) d_21[0]=[]
deduce t=6 - Cnu (5,1) d_22[0]=[]
deduce t=6 - Cnu (5,1) d_23[0]=[]
deduce t=6 - Cnu (5,1) d_24[0]=[]
deduce t=6 - Cnu (5,1) d_25[0]=[]
deduce t=6 - Cnu (5,1) d_26[0]=[]
deduce t=6 - Cnu (5,1) d_27[0]=[]
deduce t=6 - Cnu (5,1) d_28[0]=[]
deduce t=6 - Cnu (5,1) d_29[0]=[]
deduce t=6 - Cnu (5,1) d_30[0]=[]
deduce t=6 - Cnu (5,1) d_31[0]=[]
deduce t=6 - Cnu (5,1) d_32[0]=[]
deduce t=6 - Cnu (5,1) d_33[0]=[]
deduce t=6 - Cnu (5,1) d_34[0]=[]
deduce t=6 - Cnu (5,1) d_35[0]=[]
deduce t=6 - Cnu (5,1) d_36[0]=[]
deduce t=6 - Cnu (5,1) d_37[0]=[]
deduce t=6 - Cnu (5,1) d_38[0]=[]
deduce t=6 - Cnu (5,1) d_39[0]=[]
deduce t=6 - Cnu (5,1) d_40[0]=[]
deduce t=6 - Cnu (5,1) d_41[0]=[]
deduce t=6 - Cnu (5,1) d_42[0]=[]
deduce t=6 - Cnu (5,1) d_43[0]=[]
deduce t=6 - Cnu (5,1) d_44[0]=[]
deduce t=6 - Cnu (5,1) d_45[0]=[]
deduce t=6 - Cnu (5,1) d_46[0]=[]
deduce t=6 - Cnu (5,1) d_47[0]=[]
deduce t=6 - Cnu (5,1) d_48[0]=[]
deduce t=6 - Cnu (5,1) d_49[0]=[]
deduce t=6 - Cnu (5,1) d_50[0]=[]
deduce t=6 - Cnu (5,1) d_51[0]=[]
deduce t=6 - Cnu (5,1) d_52[0]=[]
deduce t=6 - Cnu (5,1) d_53[0]=[]
deduce t=6 - Cnu (5,1) d_54[0]=[]
deduce t=6 - Cnu (5,1) d_55[0]=[]
deduce t=6 - Cnu (5,1) d_56[0]=[]
deduce t=6 - Cnu (5,1) d_57[0]=[]
deduce t=6 - Cnu (5,1) d_58[0]=[]
deduce t=6 - Cnu (5,1) d_59[0]=[]
deduce t=6 - Cnu (5,1) d_60[0]=[]
deduce t=15 - Cnu (12,3) d_2[0]=[]         
deduce t=15 - Cnu (12,3) d_3[0]=[]
deduce t=22 - Cnu (20,2) d_3[0]=[]         
deduce t=22 - Cnu (20,2) d_4[0]=[]
deduce t=22 - Cnu (20,2) d_5[0]=[]
deduce t=22 - Cnu (20,2) d_6[0]=[]
deduce t=25 - Cnu (22,3) d_3[0]=[]         
deduce t=25 - Cnu (22,3) d_5[0]=[]
deduce t=25 - Cnu (22,3) d_6[0]=[]
deduce t=27 - Cnu (20,7) d_2[0]=[]         
deduce t=27 - Cnu (20,7) d_3[0]=[]
deduce t=31 - Cnu (27,4) d_3[0]=[]          
deduce t=36 - Cnu (34,2) d_2[0]=[0]         
deduce t=36 - Cnu (32,4) d_6[0]=[]         
deduce t=36 - Cnu (30,6) d_4[0]=[]         
deduce t=36 - Cnu (30,6) d_6[0]=[]
deduce t=36 - Cnu (30,6) d_7[0]=[]
deduce t=36 - Cnu (29,7) d_3[0]=[0]        
deduce t=38 - Cnu (36,2) d_3[0]=[]          
deduce t=38 - Cnu (36,2) d_4[0]=[]
deduce t=39 - Cnu (32,7) d_4[0]=[]          
deduce t=39 - Cnu (32,7) d_5[0]=[]
deduce t=39 - Cnu (28,11) d_2[0]=[]         
deduce t=39 - Cnu (28,11) d_3[0]=[]
deduce t=41 - Cnu (38,3) d_3[0]=[]          
deduce t=41 - Cnu (34,7) d_2[0]=[]         
deduce t=41 - Cnu (31,10) d_4[0]=[]         
deduce t=42 - Cnu (38,4) d_4[2]=[]          
degree t=42 - Cnu (37,5) d_6[0]=[]         
deduce t=42 - Cnu (36,6) d_2[0]=[]         
deduce t=42 - Cnu (36,6) d_3[0]=[]
deduce t=42 - Cnu (35,7) d_3[1]=[]         
degree t=43 - Cnu (34,9) d_9[0]=[]          
deduce t=44 - Cnu (42,2) d_3[0]=[]          
deduce t=45 - Cnu (36,9) d_3[0]=[]          
deduce t=47 - Cnu (43,4) d_3[0]=[]          
degree t=48 - Cnu (44,4) d_6[1]=[]          
deduce t=48 - Cnu (42,6) d_2[0]=[1]        
degree t=48 - Cnu (41,7) d_13[1]=[]        
degree t=49 - Cnu (44,5) d_5[1]=[]          
deduce t=49 - Cnu (41,8) d_2[0]=[0]        
deduce t=50 - Cnu (45,5) d_3[0]=[]          
deduce t=50 - Cnu (44,6) d_3[0]=[]         
deduce t=51 - Cnu (40,11) d_5[0]=[]         
deduce t=51 - Cnu (36,15) d_2[0]=[]         
deduce t=51 - Cnu (36,15) d_3[0]=[]
deduce t=53 - Cnu (46,7) d_3[0]=[]          
deduce t=54 - Cnu (48,6) d_5[0]=[]          
deduce t=54 - Cnu (48,6) d_6[0]=[]
deduce t=55 - Cnu (46,9) d_2[0]=[0]         
deduce t=56 - Cnu (51,5) d_3[0]=[]          
deduce t=57 - Cnu (52,5) d_3[0]=[]          
deduce t=57 - Cnu (50,7) d_2[0]=[]         
deduce t=58 - Cnu (48,10) d_2[0]=[]         
deduce t=58 - Cnu (47,11) d_2[0]=[0]        
deduce t=59 - Cnu (51,8) d_3[0]=[]          
deduce t=60 - Cnu (52,8) d_2[0]=[]          
deduce t=62 - Cnu (57,5) d_3[0]=[]          
deduce t=63 - Cnu (44,19) d_2[0]=[]         
deduce t=64 - Cnu (52,12) d_2[0]=[]         
deduce t=64 - Cnu (51,13) d_2[0]=[0]        
deduce t=64 - Cnu (51,13) d_2[1]=[0]
degree t=46 - Cnu (42,4) d_5[0]=[]          
nat t=42 - S0 (38,4) d_5[1]=[]
degree t=47 - Cnu (42,5) d_7[0]=[]
degree t=47 - Cnu (41,6) d_4[0]=[]
degree t=48 - Cnu (41,7) d_6[0]=[]
degree t=53 - Cnu (46,7) d_4[0]=[]
degree t=54 - Cnu (49,5) d_6[1]=[]
degree t=43 - S0 (38,5) d_999[0]=[]
degree t=42 - Ceta (38,4) d_12[1]=[]
degree t=45 - Ceta (40,5) d_11[0]=[]
degree t=42 - Cnu (38,4) d_9[2]=[]
deduce t=12 - Csigma (11,1) d_5[0]=[]         
deduce t=16 - Csigma (15,1) d_3[0]=[]         
deduce t=18 - Csigma (16,2) d_2[0]=[]         
deduce t=18 - Csigma (16,2) d_3[0]=[]
deduce t=18 - Csigma (16,2) d_4[0]=[]
deduce t=18 - Csigma (16,2) d_5[0]=[]
deduce t=18 - Csigma (15,3) d_2[0]=[0]        
deduce t=19 - Csigma (16,3) d_2[0]=[]         
deduce t=19 - Csigma (16,3) d_3[0]=[]
deduce t=19 - Csigma (16,3) d_4[0]=[]
degree t=21 - Csigma (17,4) d_5[0]=[]         
deduce t=24 - Csigma (23,1) d_2[0]=[0]        
deduce t=24 - Csigma (19,5) d_5[0]=[]         
deduce t=26 - Csigma (23,3) d_3[0]=[0]        
deduce t=27 - Csigma (23,4) d_4[0]=[]         
deduce t=28 - Csigma (26,2) d_3[0]=[]         
deduce t=28 - Csigma (26,2) d_6[0]=[]
deduce t=29 - Csigma (26,3) d_10[0]=[]         
deduce t=30 - Csigma (27,3) d_2[0]=[]          
deduce t=30 - Csigma (26,4) d_2[0]=[0]        
deduce t=31 - Csigma (24,7) d_2[0]=[]          
deduce t=31 - Csigma (24,7) d_3[0]=[]
deduce t=31 - Csigma (24,7) d_4[0]=[]
deduce t=32 - Csigma (28,4) d_5[0]=[]         
deduce t=32 - Csigma (28,4) d_6[0]=[]
deduce t=32 - Csigma (28,4) d_7[0]=[]
deduce t=32 - Csigma (28,4) d_9[0]=[]
degree t=33 - Csigma (25,8) d_5[0]=[]          
deduce t=34 - Csigma (32,2) d_6[0]=[]          
deduce t=34 - Csigma (32,2) d_7[0]=[]
deduce t=36 - Csigma (33,3) d_8[0]=[]          
deduce t=36 - Csigma (32,4) d_6[0]=[]         
deduce t=36 - Csigma (32,4) d_7[0]=[]
degree t=36 - Csigma (31,5) d_10[1]=[]        
deduce t=36 - Csigma (31,5) d_3[2]=[]
deduce t=36 - Csigma (27,9) d_5[0]=[]         
deduce t=37 - Csigma (32,5) d_5[0]=[]         
deduce t=37 - Csigma (32,5) d_6[0]=[]
deduce t=38 - Csigma (34,4) d_13[0]=[]         
degree t=38 - Csigma (31,7) d_4[0]=[]         
degree t=39 - Csigma (31,8) d_5[1]=[]          
deduce t=41 - Csigma (34,7) d_2[0]=[0]         
deduce t=41 - Csigma (33,8) d_2[0]=[0]        
deduce t=43 - Csigma (32,11) d_2[0]=[]         
deduce t=43 - Csigma (32,11) d_3[0]=[]
deduce t=43 - Csigma (32,11) d_4[0]=[]
deduce t=44 - Csigma (40,4) d_4[0]=[]          
deduce t=44 - Csigma (37,7) d_2[0]=[0]        
degree t=45 - Csigma (33,12) d_5[0]=[]         
deduce t=46 - Csigma (42,4) d_3[0]=[]          
deduce t=47 - Csigma (40,7) d_2[0]=[0]         
deduce t=48 - Csigma (45,3) d_3[0]=[]          
deduce t=48 - Csigma (43,5) d_6[0]=[]         
deduce t=48 - Csigma (42,6) d_6[0]=[]         
deduce t=48 - Csigma (41,7) d_8[1]=[]         
deduce t=48 - Csigma (39,9) d_3[1]=[]         
deduce t=48 - Csigma (35,13) d_5[0]=[]         
deduce t=49 - Csigma (40,9) d_3[0]=[]         
deduce t=50 - Csigma (44,6) d_3[0]=[]          
deduce t=50 - Csigma (43,7) d_2[0]=[0]        
degree t=50 - Csigma (39,11) d_4[0]=[]         
deduce t=51 - Csigma (47,4) d_3[0]=[]          
degree t=51 - Csigma (39,12) d_5[0]=[]         
deduce t=52 - Csigma (47,5) d_2[0]=[]          
degree t=52 - Csigma (46,6) d_8[1]=[]         
deduce t=53 - Csigma (49,4) d_2[0]=[0, 1]      
deduce t=53 - Csigma (42,11) d_2[0]=[0]        
deduce t=53 - Csigma (41,12) d_2[0]=[0]        
deduce t=56 - Csigma (50,6) d_4[0]=[]          
degree t=57 - Csigma (50,7) d_5[0]=[]          
degree t=57 - Csigma (41,16) d_5[0]=[]         
degree t=58 - Csigma (50,8) d_7[0]=[]          
deduce t=58 - Csigma (50,8) d_8[0]=[]
deduce t=58 - Csigma (48,10) d_2[0]=[]         
deduce t=59 - Csigma (53,6) d_4[0]=[]          
deduce t=60 - Csigma (56,4) d_2[0]=[0]         
deduce t=62 - Csigma (54,8) d_2[0]=[]          
deduce t=63 - Csigma (56,7) d_3[0]=[]          
degree t=48 - Csigma (42,6) d_9[0]=[]          
deduce t=15 - mo8 (12,3) d_2[0]=[0]        
deduce t=16 - mo8 (16,0) d_3[0]=[]         
degree t=17 - mo8 (16,1) d_5[0]=[]         
deduce t=18 - mo8 (17,1) d_5[0]=[]         
deduce t=18 - mo8 (15,3) d_2[0]=[0]        
degree t=20 - mo8 (19,1) d_5[0]=[]         
deduce t=27 - mo8 (25,2) d_8[0]=[]          
deduce t=27 - mo8 (20,7) d_2[0]=[0]        
deduce t=29 - mo8 (25,4) d_6[0]=[]          
deduce t=30 - mo8 (25,5) d_5[1]=[]          
deduce t=30 - mo8 (25,5) d_2[0]=[]
deduce t=30 - mo8 (25,5) d_3[0]=[]
deduce t=30 - mo8 (25,5) d_4[0]=[]
deduce t=30 - mo8 (25,5) d_5[0]=[]
deduce t=31 - mo8 (28,3) d_2[1]=[0]         
deduce t=32 - mo8 (28,4) d_2[0]=[]          
degree t=33 - mo8 (28,5) d_3[0]=[]          
deduce t=34 - mo8 (31,3) d_2[0]=[0]         
deduce t=35 - mo8 (33,2) d_2[0]=[]          
deduce t=35 - mo8 (33,2) d_3[0]=[]
deduce t=35 - mo8 (33,2) d_4[0]=[]
deduce t=35 - mo8 (32,3) d_2[2]=[]         
deduce t=35 - mo8 (32,3) d_2[3]=[]
degree t=36 - mo8 (32,4) d_5[1]=[]          
degree t=36 - mo8 (32,4) d_5[2]=[]
deduce t=36 - mo8 (32,4) d_4[0]=[]
degree t=36 - mo8 (28,8) d_8[0]=[]         
deduce t=37 - mo8 (33,4) d_2[0]=[]          
degree t=37 - mo8 (32,5) d_9[2]=[]         
degree t=37 - mo8 (32,5) d_9[3]=[]
degree t=37 - mo8 (32,5) d_9[1]=[]
deduce t=37 - mo8 (32,5) d_3[0]=[]
deduce t=38 - mo8 (33,5) d_9[1]=[]          
degree t=38 - mo8 (32,6) d_8[0]=[]         
deduce t=39 - mo8 (33,6) d_8[0]=[]          
deduce t=39 - mo8 (28,11) d_2[0]=[0]        
deduce t=41 - mo8 (33,8) d_6[1]=[]          
deduce t=41 - mo8 (33,8) d_6[0]=[]
deduce t=42 - mo8 (37,5) d_6[0]=[]          
deduce t=42 - mo8 (33,9) d_5[1]=[]         
deduce t=42 - mo8 (33,9) d_2[0]=[]
deduce t=42 - mo8 (33,9) d_3[0]=[]
deduce t=42 - mo8 (33,9) d_4[0]=[]
deduce t=42 - mo8 (33,9) d_5[0]=[]
deduce t=43 - mo8 (36,7) d_2[1]=[0]         
deduce t=44 - mo8 (40,4) d_2[5]=[]          
deduce t=44 - mo8 (36,8) d_2[0]=[]         
deduce t=45 - mo8 (40,5) d_2[1]=[]          
degree t=45 - mo8 (36,9) d_3[1]=[]         
deduce t=46 - mo8 (41,5) d_2[0]=[]          
deduce t=46 - mo8 (40,6) d_2[0]=[]         
deduce t=47 - mo8 (41,6) d_3[0]=[]          
deduce t=47 - mo8 (41,6) d_4[0]=[]
degree t=47 - mo8 (40,7) d_3[2]=[]         
degree t=47 - mo8 (40,7) d_3[0]=[]
degree t=48 - mo8 (40,8) d_5[2]=[]          
degree t=48 - mo8 (40,8) d_5[0]=[]
degree t=48 - mo8 (36,12) d_8[1]=[]         
deduce t=49 - mo8 (49,0) d_2[0]=[]          
deduce t=49 - mo8 (48,1) d_2[0]=[]         
deduce t=49 - mo8 (43,6) d_2[0]=[]         
deduce t=49 - mo8 (41,8) d_2[0]=[]         
degree t=49 - mo8 (40,9) d_9[3]=[]         
degree t=49 - mo8 (40,9) d_9[1]=[]
deduce t=49 - mo8 (40,9) d_3[0]=[]
degree t=50 - mo8 (40,10) d_8[0]=[]         
deduce t=51 - mo8 (49,2) d_2[1]=[]          
deduce t=51 - mo8 (49,2) d_2[2]=[]
deduce t=51 - mo8 (49,2) d_2[3]=[]
degree t=51 - mo8 (48,3) d_3[0]=[]         
deduce t=51 - mo8 (36,15) d_2[0]=[0]        
degree t=52 - mo8 (48,4) d_5[0]=[]          
degree t=53 - mo8 (52,1) d_3[4]=[]          
deduce t=55 - mo8 (44,11) d_2[1]=[0]        
deduce t=56 - mo8 (52,4) d_2[0]=[]          
deduce t=56 - mo8 (52,4) d_2[1]=[]
deduce t=56 - mo8 (52,4) d_2[2]=[]
deduce t=56 - mo8 (52,4) d_2[3]=[]
degree t=56 - mo8 (48,8) d_6[6]=[]         
degree t=57 - mo8 (52,5) d_3[0]=[]          
degree t=57 - mo8 (52,5) d_3[1]=[]
degree t=57 - mo8 (52,5) d_3[2]=[]
degree t=57 - mo8 (52,5) d_3[3]=[]
degree t=57 - mo8 (48,9) d_8[8]=[]         
deduce t=57 - mo8 (48,9) d_2[1]=[]
deduce t=58 - mo8 (58,0) d_2[0]=[]          
deduce t=58 - mo8 (48,10) d_2[0]=[]         
degree t=59 - mo8 (48,11) d_3[2]=[]         
degree t=59 - mo8 (48,11) d_3[0]=[]
deduce t=60 - mo8 (56,4) d_2[12]=[]         
deduce t=60 - mo8 (56,4) d_2[13]=[]
degree t=60 - mo8 (48,12) d_5[2]=[]         
degree t=60 - mo8 (48,12) d_5[0]=[]
deduce t=61 - mo8 (58,3) d_2[0]=[]          
degree t=61 - mo8 (52,9) d_4[9]=[]         
degree t=61 - mo8 (52,9) d_4[10]=[]
degree t=61 - mo8 (52,9) d_4[11]=[]
degree t=61 - mo8 (52,9) d_4[12]=[]
deduce t=61 - mo8 (48,13) d_3[0]=[]         
degree t=22 - mo8 (20,2) d_999[0]=[]        
degree t=33 - mo8 (28,5) d_999[0]=[]
degree t=34 - mo8 (28,6) d_999[1]=[]
degree t=34 - mo8 (28,6) d_999[2]=[]
degree t=38 - mo8 (36,2) d_7[0]=[]
degree t=38 - mo8 (36,2) d_7[1]=[]
degree t=40 - mo8 (36,4) d_999[1]=[]
degree t=40 - mo8 (36,4) d_999[2]=[]
degree t=40 - mo8 (36,4) d_5[3]=[]
degree t=40 - mo8 (36,4) d_5[0]=[]
degree t=42 - mo8 (36,6) d_999[0]=[]
degree t=45 - mo8 (36,9) d_999[1]=[]
degree t=46 - mo8 (36,10) d_999[0]=[]
degree t=46 - mo8 (36,10) d_999[2]=[]
degree t=46 - mo8 (36,10) d_999[3]=[]
degree t=47 - mo8 (44,3) d_10[4]=[]
degree t=49 - mo8 (44,5) d_15[7]=[]
degree t=50 - mo8 (44,6) d_7[0]=[]
degree t=50 - mo8 (44,6) d_7[1]=[]
degree t=50 - mo8 (44,6) d_7[2]=[]
degree t=50 - mo8 (44,6) d_7[3]=[]
degree t=50 - mo8 (44,6) d_7[4]=[]
degree t=50 - mo8 (44,6) d_7[5]=[]
degree t=50 - mo8 (44,6) d_7[6]=[]
degree t=52 - mo8 (44,8) d_12[1]=[]
degree t=52 - mo8 (44,8) d_12[2]=[]
degree t=52 - mo8 (44,8) d_12[3]=[]
degree t=52 - mo8 (44,8) d_12[4]=[]
degree t=52 - mo8 (44,8) d_12[5]=[]
degree t=52 - mo8 (44,8) d_12[6]=[]
degree t=52 - mo8 (44,8) d_12[7]=[]
degree t=52 - mo8 (44,8) d_5[9]=[]
degree t=52 - mo8 (44,8) d_5[0]=[]
degree t=54 - mo8 (44,10) d_10[0]=[]
degree t=54 - mo8 (44,10) d_3[10]=[]
deduce t=14 - mo9 (12,2) d_3[0]=[0]        
deduce t=19 - mo9 (19,0) d_2[0]=[0]        
deduce t=21 - mo9 (17,4) d_2[0]=[0]        
deduce t=21 - mo9 (17,4) d_3[0, 1]=[0]
deduce t=22 - mo9 (22,0) d_2[0]=[0]        
deduce t=25 - mo9 (25,0) d_2[0]=[]          
deduce t=25 - mo9 (25,0) d_4[0]=[]
deduce t=25 - mo9 (25,0) d_5[0]=[]
deduce t=25 - mo9 (25,0) d_6[0]=[]
deduce t=25 - mo9 (25,0) d_7[0]=[]
deduce t=25 - mo9 (25,0) d_8[0]=[]
deduce t=25 - mo9 (25,0) d_9[0]=[]
deduce t=25 - mo9 (25,0) d_10[0]=[]
deduce t=26 - mo9 (25,1) d_3[0]=[]          
deduce t=26 - mo9 (25,1) d_4[0]=[]
deduce t=26 - mo9 (25,1) d_5[0]=[]
deduce t=26 - mo9 (25,1) d_6[0]=[]
deduce t=26 - mo9 (25,1) d_7[0]=[]
deduce t=26 - mo9 (25,1) d_8[0]=[]
deduce t=26 - mo9 (25,1) d_9[0]=[]
deduce t=27 - mo9 (27,0) d_3[0]=[]          
degree t=27 - mo9 (26,1) d_11[0]=[]        
deduce t=27 - mo9 (25,2) d_10[0]=[]        
deduce t=27 - mo9 (25,2) d_11[0]=[]
deduce t=27 - mo9 (25,2) d_12[0]=[]
deduce t=27 - mo9 (25,2) d_13[0]=[]
deduce t=27 - mo9 (25,2) d_14[0]=[]
deduce t=27 - mo9 (25,2) d_15[0]=[]
deduce t=27 - mo9 (25,2) d_16[0]=[]
deduce t=27 - mo9 (25,2) d_17[0]=[]
deduce t=27 - mo9 (25,2) d_18[0]=[]
deduce t=27 - mo9 (25,2) d_19[0]=[]
deduce t=28 - mo9 (25,3) d_3[0]=[]          
deduce t=28 - mo9 (25,3) d_4[0]=[]
deduce t=28 - mo9 (25,3) d_5[0]=[]
deduce t=28 - mo9 (25,3) d_6[0]=[]
deduce t=28 - mo9 (25,3) d_7[0]=[]
deduce t=29 - mo9 (26,3) d_5[0]=[]          
deduce t=31 - mo9 (31,0) d_2[0]=[]          
deduce t=31 - mo9 (26,5) d_3[0]=[]         
deduce t=31 - mo9 (24,7) d_2[0]=[0, 1]     
deduce t=32 - mo9 (32,0) d_2[0]=[]          
deduce t=32 - mo9 (31,1) d_2[0]=[0]        
degree t=32 - mo9 (27,5) d_4[0]=[]         
degree t=32 - mo9 (24,8) d_4[1]=[]         
degree t=33 - mo9 (31,2) d_3[1]=[]          
degree t=33 - mo9 (27,6) d_9[0]=[]         
deduce t=33 - mo9 (25,8) d_3[0, 1]=[2]     
deduce t=34 - mo9 (34,0) d_2[0]=[]          
deduce t=34 - mo9 (33,1) d_2[0]=[]         
deduce t=34 - mo9 (32,2) d_2[0]=[]         
deduce t=35 - mo9 (35,0) d_2[0]=[]          
deduce t=35 - mo9 (35,0) d_3[0]=[]
deduce t=35 - mo9 (34,1) d_2[0]=[1, 2]     
deduce t=35 - mo9 (33,2) d_2[1]=[3]        
deduce t=35 - mo9 (32,3) d_3[1]=[]         
deduce t=35 - mo9 (32,3) d_4[1]=[]
deduce t=35 - mo9 (32,3) d_2[0]=[2]
deduce t=35 - mo9 (31,4) d_2[0]=[]         
degree t=36 - mo9 (35,1) d_2[0]=[]          
degree t=36 - mo9 (35,1) d_2[1]=[]
degree t=36 - mo9 (35,1) d_2[2]=[]
deduce t=36 - mo9 (33,3) d_2[0]=[]         
degree t=36 - mo9 (32,4) d_5[2]=[]         
deduce t=36 - mo9 (32,4) d_2[0]=[]
deduce t=36 - mo9 (32,4) d_3[0]=[]
deduce t=36 - mo9 (32,4) d_2[1]=[]
deduce t=36 - mo9 (32,4) d_3[1]=[]
deduce t=36 - mo9 (31,5) d_2[0]=[0]        
deduce t=37 - mo9 (37,0) d_2[0]=[]          
deduce t=37 - mo9 (37,0) d_2[1]=[]
degree t=37 - mo9 (32,5) d_9[1]=[]         
degree t=37 - mo9 (32,5) d_4[0]=[]
degree t=38 - mo9 (38,0) d_2[0]=[]          
deduce t=38 - mo9 (36,2) d_2[0]=[0]        
deduce t=38 - mo9 (34,4) d_2[1]=[]         
degree t=38 - mo9 (32,6) d_8[1]=[]         
deduce t=38 - mo9 (32,6) d_2[0]=[]
deduce t=38 - mo9 (28,10) d_3[0]=[0]        
deduce t=39 - mo9 (34,5) d_3[1]=[]          
deduce t=39 - mo9 (34,5) d_4[1]=[]
deduce t=39 - mo9 (34,5) d_5[1]=[]
deduce t=39 - mo9 (34,5) d_6[1]=[]
deduce t=39 - mo9 (34,5) d_7[1]=[]
deduce t=39 - mo9 (34,5) d_8[1]=[]
deduce t=39 - mo9 (34,5) d_9[1]=[]
deduce t=39 - mo9 (34,5) d_10[1]=[]
deduce t=39 - mo9 (34,5) d_11[1]=[]
deduce t=39 - mo9 (33,6) d_2[0]=[]         
deduce t=40 - mo9 (39,1) d_2[6]=[]          
deduce t=40 - mo9 (39,1) d_2[18]=[]
deduce t=40 - mo9 (39,1) d_2[19]=[]
deduce t=40 - mo9 (39,1) d_2[24]=[]
deduce t=40 - mo9 (39,1) d_2[36]=[]
deduce t=40 - mo9 (39,1) d_2[46]=[]
deduce t=40 - mo9 (39,1) d_2[49]=[]
deduce t=40 - mo9 (39,1) d_2[59]=[]
deduce t=40 - mo9 (39,1) d_2[60]=[]
deduce t=40 - mo9 (35,5) d_2[0]=[]         
deduce t=40 - mo9 (35,5) d_3[0]=[]
deduce t=40 - mo9 (35,5) d_4[0]=[]
deduce t=40 - mo9 (34,6) d_12[0]=[]        
deduce t=40 - mo9 (34,6) d_13[0]=[]
deduce t=40 - mo9 (34,6) d_14[0]=[]
deduce t=40 - mo9 (34,6) d_15[0]=[]
deduce t=40 - mo9 (34,6) d_16[0]=[]
deduce t=40 - mo9 (34,6) d_17[0]=[]
deduce t=40 - mo9 (34,6) d_18[0]=[]
deduce t=40 - mo9 (34,6) d_19[0]=[]
degree t=41 - mo9 (39,2) d_3[35]=[]         
deduce t=41 - mo9 (37,4) d_2[0]=[4]        
degree t=41 - mo9 (35,6) d_13[0]=[]        
deduce t=41 - mo9 (34,7) d_3[0]=[]         
deduce t=41 - mo9 (34,7) d_4[0]=[]
deduce t=41 - mo9 (34,7) d_5[0]=[]
deduce t=41 - mo9 (34,7) d_6[0]=[]
deduce t=41 - mo9 (34,7) d_7[0]=[]
deduce t=41 - mo9 (34,7) d_8[0]=[]
deduce t=41 - mo9 (34,7) d_9[0]=[]
deduce t=41 - mo9 (33,8) d_2[0]=[]         
deduce t=41 - mo9 (32,9) d_2[0]=[]         
deduce t=42 - mo9 (41,1) d_3[10]=[]         
deduce t=42 - mo9 (41,1) d_4[10]=[]
deduce t=42 - mo9 (41,1) d_3[9]=[]
deduce t=42 - mo9 (41,1) d_4[9]=[]
degree t=42 - mo9 (39,3) d_3[34]=[]        
degree t=42 - mo9 (32,10) d_4[0]=[]         
deduce t=43 - mo9 (41,2) d_3[43]=[]         
deduce t=43 - mo9 (41,2) d_2[0]=[]
deduce t=43 - mo9 (41,2) d_3[0]=[]
deduce t=43 - mo9 (41,2) d_2[1]=[]
deduce t=43 - mo9 (41,2) d_3[1]=[]
deduce t=43 - mo9 (41,2) d_2[2]=[]
deduce t=43 - mo9 (41,2) d_3[2]=[]
deduce t=43 - mo9 (41,2) d_2[3]=[]
deduce t=43 - mo9 (41,2) d_3[3]=[]
deduce t=43 - mo9 (41,2) d_2[4]=[]
deduce t=43 - mo9 (41,2) d_3[4]=[]
deduce t=43 - mo9 (41,2) d_2[5]=[]
deduce t=43 - mo9 (41,2) d_3[5]=[]
deduce t=43 - mo9 (41,2) d_2[6]=[]
deduce t=43 - mo9 (41,2) d_3[6]=[]
deduce t=43 - mo9 (41,2) d_2[7]=[]
deduce t=43 - mo9 (41,2) d_3[7]=[]
deduce t=43 - mo9 (41,2) d_2[8]=[]
deduce t=43 - mo9 (41,2) d_3[8]=[]
deduce t=43 - mo9 (41,2) d_2[9]=[]
deduce t=43 - mo9 (41,2) d_3[9]=[]
deduce t=43 - mo9 (41,2) d_2[10]=[]
deduce t=43 - mo9 (41,2) d_3[10]=[]
deduce t=43 - mo9 (41,2) d_2[11]=[]
deduce t=43 - mo9 (41,2) d_3[11]=[]
deduce t=43 - mo9 (41,2) d_2[12]=[]
deduce t=43 - mo9 (41,2) d_3[12]=[]
deduce t=43 - mo9 (41,2) d_2[13]=[]
deduce t=43 - mo9 (41,2) d_3[13]=[]
deduce t=43 - mo9 (41,2) d_2[14]=[]
deduce t=43 - mo9 (41,2) d_3[14]=[]
deduce t=43 - mo9 (41,2) d_2[15]=[]
deduce t=43 - mo9 (41,2) d_3[15]=[]
deduce t=43 - mo9 (41,2) d_2[16]=[]
deduce t=43 - mo9 (41,2) d_3[16]=[]
deduce t=43 - mo9 (41,2) d_2[17]=[]
deduce t=43 - mo9 (41,2) d_3[17]=[]
deduce t=43 - mo9 (41,2) d_2[18]=[]
deduce t=43 - mo9 (41,2) d_3[18]=[]
deduce t=43 - mo9 (41,2) d_2[19]=[]
deduce t=43 - mo9 (41,2) d_3[19]=[]
deduce t=43 - mo9 (41,2) d_2[20]=[]
deduce t=43 - mo9 (41,2) d_3[20]=[]
deduce t=43 - mo9 (41,2) d_2[21]=[]
deduce t=43 - mo9 (41,2) d_3[21]=[]
deduce t=43 - mo9 (41,2) d_2[22]=[]
deduce t=43 - mo9 (41,2) d_3[22]=[]
deduce t=43 - mo9 (41,2) d_2[23]=[]
deduce t=43 - mo9 (41,2) d_3[23]=[]
deduce t=43 - mo9 (41,2) d_2[24]=[]
deduce t=43 - mo9 (41,2) d_3[24]=[]
deduce t=43 - mo9 (41,2) d_2[25]=[]
deduce t=43 - mo9 (41,2) d_3[25]=[]
deduce t=43 - mo9 (41,2) d_2[26]=[]
deduce t=43 - mo9 (41,2) d_3[26]=[]
deduce t=43 - mo9 (41,2) d_2[27]=[]
deduce t=43 - mo9 (41,2) d_3[27]=[]
deduce t=43 - mo9 (41,2) d_2[28]=[]
deduce t=43 - mo9 (41,2) d_3[28]=[]
deduce t=43 - mo9 (41,2) d_2[29]=[]
deduce t=43 - mo9 (41,2) d_3[29]=[]
deduce t=43 - mo9 (41,2) d_2[30]=[]
deduce t=43 - mo9 (41,2) d_3[30]=[]
deduce t=43 - mo9 (41,2) d_2[31]=[]
deduce t=43 - mo9 (41,2) d_3[31]=[]
deduce t=43 - mo9 (41,2) d_2[32]=[]
deduce t=43 - mo9 (41,2) d_3[32]=[]
deduce t=43 - mo9 (41,2) d_2[33]=[]
deduce t=43 - mo9 (41,2) d_3[33]=[]
deduce t=43 - mo9 (41,2) d_2[34]=[]
deduce t=43 - mo9 (41,2) d_3[34]=[]
deduce t=43 - mo9 (41,2) d_2[35]=[]
deduce t=43 - mo9 (41,2) d_3[35]=[]
deduce t=43 - mo9 (41,2) d_2[36]=[]
deduce t=43 - mo9 (41,2) d_3[36]=[]
deduce t=43 - mo9 (41,2) d_2[37]=[]
deduce t=43 - mo9 (41,2) d_3[37]=[]
deduce t=43 - mo9 (41,2) d_2[38]=[]
deduce t=43 - mo9 (41,2) d_3[38]=[]
deduce t=43 - mo9 (41,2) d_2[39]=[]
deduce t=43 - mo9 (41,2) d_3[39]=[]
deduce t=43 - mo9 (41,2) d_2[40]=[]
deduce t=43 - mo9 (41,2) d_3[40]=[]
deduce t=43 - mo9 (41,2) d_2[41]=[]
deduce t=43 - mo9 (41,2) d_3[41]=[]
deduce t=43 - mo9 (34,9) d_3[0]=[]         
deduce t=43 - mo9 (34,9) d_4[0]=[]
deduce t=43 - mo9 (34,9) d_5[0]=[]
deduce t=43 - mo9 (34,9) d_6[0]=[]
deduce t=43 - mo9 (34,9) d_7[0]=[]
degree t=44 - mo9 (42,2) d_4[52]=[]         
deduce t=44 - mo9 (42,2) d_2[0]=[]
deduce t=44 - mo9 (42,2) d_2[1]=[]
deduce t=44 - mo9 (42,2) d_2[2]=[]
deduce t=44 - mo9 (42,2) d_2[3]=[]
deduce t=44 - mo9 (42,2) d_2[4]=[]
deduce t=44 - mo9 (42,2) d_2[5]=[]
deduce t=44 - mo9 (42,2) d_2[6]=[]
deduce t=44 - mo9 (42,2) d_2[7]=[]
deduce t=44 - mo9 (42,2) d_2[8]=[]
deduce t=44 - mo9 (42,2) d_2[9]=[]
deduce t=44 - mo9 (42,2) d_2[10]=[]
deduce t=44 - mo9 (42,2) d_2[11]=[]
deduce t=44 - mo9 (42,2) d_2[12]=[]
deduce t=44 - mo9 (42,2) d_2[13]=[]
deduce t=44 - mo9 (42,2) d_2[14]=[]
deduce t=44 - mo9 (42,2) d_2[17]=[]
deduce t=44 - mo9 (42,2) d_2[18]=[]
deduce t=44 - mo9 (42,2) d_2[19]=[]
deduce t=44 - mo9 (42,2) d_2[20]=[]
deduce t=44 - mo9 (42,2) d_2[21]=[]
deduce t=44 - mo9 (42,2) d_2[22]=[]
deduce t=44 - mo9 (42,2) d_2[23]=[]
deduce t=44 - mo9 (42,2) d_2[24]=[]
deduce t=44 - mo9 (42,2) d_2[25]=[]
deduce t=44 - mo9 (42,2) d_2[26]=[]
deduce t=44 - mo9 (42,2) d_2[27]=[]
deduce t=44 - mo9 (42,2) d_2[28]=[]
deduce t=44 - mo9 (42,2) d_2[29]=[]
deduce t=44 - mo9 (42,2) d_2[30]=[]
deduce t=44 - mo9 (42,2) d_2[32]=[]
deduce t=44 - mo9 (42,2) d_2[33]=[]
deduce t=44 - mo9 (42,2) d_2[34]=[]
deduce t=44 - mo9 (42,2) d_2[36]=[]
deduce t=44 - mo9 (42,2) d_2[37]=[]
deduce t=44 - mo9 (42,2) d_2[38]=[]
deduce t=44 - mo9 (42,2) d_2[39]=[]
deduce t=44 - mo9 (42,2) d_2[40]=[]
deduce t=44 - mo9 (42,2) d_2[41]=[]
deduce t=44 - mo9 (42,2) d_2[42]=[]
deduce t=44 - mo9 (42,2) d_2[43]=[]
deduce t=44 - mo9 (42,2) d_2[44]=[]
deduce t=44 - mo9 (42,2) d_2[45]=[]
deduce t=44 - mo9 (42,2) d_2[46]=[]
deduce t=44 - mo9 (42,2) d_2[47]=[]
degree t=44 - mo9 (41,3) d_6[5]=[]         
degree t=44 - mo9 (41,3) d_6[6]=[]
degree t=44 - mo9 (41,3) d_6[4]=[]
degree t=44 - mo9 (41,3) d_6[12, 16, 24]=[]
degree t=44 - mo9 (41,3) d_6[18, 22, 23]=[]
degree t=44 - mo9 (41,3) d_6[22, 23]=[]
degree t=44 - mo9 (41,3) d_6[11, 16, 24, 26]=[]
degree t=44 - mo9 (41,3) d_6[9, 26]=[]
degree t=44 - mo9 (41,3) d_6[10, 16, 24]=[]
degree t=44 - mo9 (41,3) d_6[14, 16, 25, 26]=[]
degree t=44 - mo9 (41,3) d_6[7, 26]=[]
degree t=44 - mo9 (41,3) d_6[17]=[]
degree t=44 - mo9 (41,3) d_6[3, 8, 26]=[]
degree t=44 - mo9 (41,3) d_6[20, 23]=[]
degree t=44 - mo9 (41,3) d_6[26]=[]
degree t=44 - mo9 (41,3) d_3[25]=[]
degree t=44 - mo9 (41,3) d_3[24]=[]
deduce t=44 - mo9 (41,3) d_2[0]=[]
deduce t=44 - mo9 (41,3) d_2[1]=[]
deduce t=44 - mo9 (41,3) d_2[2]=[]
deduce t=44 - mo9 (41,3) d_2[8]=[]
deduce t=44 - mo9 (41,3) d_2[16]=[]
deduce t=44 - mo9 (41,3) d_2[13]=[]
deduce t=44 - mo9 (41,3) d_2[15]=[]
deduce t=44 - mo9 (41,3) d_2[19]=[]
deduce t=44 - mo9 (41,3) d_2[23]=[]
deduce t=44 - mo9 (41,3) d_2[21]=[]
deduce t=44 - mo9 (39,5) d_2[1]=[]         
deduce t=44 - mo9 (39,5) d_2[2]=[]
deduce t=44 - mo9 (39,5) d_2[3]=[]
deduce t=44 - mo9 (39,5) d_2[4]=[]
deduce t=44 - mo9 (39,5) d_2[5]=[]
deduce t=44 - mo9 (39,5) d_2[6]=[]
deduce t=44 - mo9 (39,5) d_2[7]=[]
deduce t=44 - mo9 (39,5) d_2[8]=[]
deduce t=44 - mo9 (39,5) d_2[9]=[]
deduce t=44 - mo9 (39,5) d_2[10]=[]
deduce t=44 - mo9 (39,5) d_2[11]=[]
deduce t=44 - mo9 (39,5) d_2[12]=[]
deduce t=44 - mo9 (39,5) d_2[13]=[]
deduce t=44 - mo9 (39,5) d_2[14]=[]
deduce t=44 - mo9 (39,5) d_2[15]=[]
deduce t=44 - mo9 (39,5) d_2[16]=[]
deduce t=44 - mo9 (39,5) d_2[17]=[]
deduce t=44 - mo9 (39,5) d_2[18]=[]
deduce t=44 - mo9 (39,5) d_2[19]=[]
deduce t=44 - mo9 (39,5) d_2[20]=[]
deduce t=44 - mo9 (39,5) d_2[21]=[]
deduce t=44 - mo9 (39,5) d_2[22]=[]
deduce t=44 - mo9 (39,5) d_2[23]=[]
deduce t=44 - mo9 (39,5) d_2[24]=[]
deduce t=44 - mo9 (39,5) d_2[25]=[]
deduce t=44 - mo9 (39,5) d_2[26]=[]
deduce t=44 - mo9 (39,5) d_2[27]=[]
deduce t=44 - mo9 (39,5) d_2[28]=[]
deduce t=44 - mo9 (39,5) d_2[29]=[]
deduce t=44 - mo9 (39,5) d_2[30]=[]
deduce t=44 - mo9 (39,5) d_2[32]=[]
degree t=44 - mo9 (35,9) d_4[0]=[]         
deduce t=45 - mo9 (44,1) d_2[0]=[]          
deduce t=45 - mo9 (44,1) d_2[1]=[]
deduce t=45 - mo9 (44,1) d_2[2]=[]
degree t=45 - mo9 (42,3) d_3[28]=[]        
degree t=45 - mo9 (42,3) d_3[17]=[]
degree t=45 - mo9 (42,3) d_3[18]=[]
degree t=45 - mo9 (42,3) d_3[25]=[]
degree t=45 - mo9 (42,3) d_3[43, 45]=[]
degree t=45 - mo9 (42,3) d_3[22]=[]
degree t=45 - mo9 (42,3) d_3[30]=[]
degree t=45 - mo9 (42,3) d_3[32]=[]
degree t=45 - mo9 (42,3) d_3[36]=[]
degree t=45 - mo9 (42,3) d_3[45]=[]
degree t=45 - mo9 (39,6) d_8[31]=[]        
deduce t=45 - mo9 (39,6) d_2[32]=[]
degree t=45 - mo9 (35,10) d_9[0]=[]         
deduce t=46 - mo9 (45,1) d_2[0]=[]          
deduce t=46 - mo9 (45,1) d_2[1]=[]
deduce t=46 - mo9 (45,1) d_2[2]=[]
deduce t=46 - mo9 (45,1) d_2[3]=[]
deduce t=46 - mo9 (45,1) d_2[4]=[]
degree t=46 - mo9 (39,7) d_3[2]=[]         
degree t=46 - mo9 (39,7) d_3[3]=[]
degree t=46 - mo9 (39,7) d_3[4]=[]
degree t=46 - mo9 (39,7) d_3[5]=[]
degree t=46 - mo9 (39,7) d_3[6]=[]
degree t=46 - mo9 (39,7) d_3[7]=[]
degree t=46 - mo9 (39,7) d_3[8]=[]
degree t=46 - mo9 (39,7) d_3[9]=[]
degree t=46 - mo9 (39,7) d_3[10]=[]
degree t=46 - mo9 (39,7) d_3[11]=[]
degree t=46 - mo9 (39,7) d_3[12]=[]
degree t=46 - mo9 (39,7) d_3[13]=[]
degree t=46 - mo9 (39,7) d_3[14]=[]
degree t=46 - mo9 (39,7) d_3[15]=[]
degree t=46 - mo9 (39,7) d_3[19, 20]=[]
degree t=46 - mo9 (39,7) d_3[16]=[]
degree t=46 - mo9 (39,7) d_3[17]=[]
degree t=46 - mo9 (39,7) d_3[18]=[]
degree t=46 - mo9 (39,7) d_3[20]=[]
degree t=46 - mo9 (39,7) d_3[21]=[]
degree t=46 - mo9 (39,7) d_3[22]=[]
degree t=46 - mo9 (39,7) d_3[23]=[]
degree t=46 - mo9 (39,7) d_3[24]=[]
degree t=46 - mo9 (39,7) d_3[25]=[]
degree t=46 - mo9 (39,7) d_3[26]=[]
degree t=46 - mo9 (39,7) d_3[27]=[]
degree t=46 - mo9 (39,7) d_3[28]=[]
degree t=46 - mo9 (39,7) d_3[29]=[]
degree t=46 - mo9 (39,7) d_3[30]=[]
degree t=47 - mo9 (43,4) d_6[7]=[]          
degree t=47 - mo9 (43,4) d_6[8]=[]
degree t=47 - mo9 (43,4) d_6[9]=[]
deduce t=47 - mo9 (42,5) d_2[0]=[0]        
deduce t=47 - mo9 (42,5) d_2[1]=[]
deduce t=47 - mo9 (42,5) d_2[2]=[]
degree t=47 - mo9 (39,8) d_9[1]=[]         
degree t=47 - mo9 (39,8) d_9[2]=[]
degree t=47 - mo9 (39,8) d_9[3]=[]
degree t=47 - mo9 (39,8) d_9[4]=[]
degree t=47 - mo9 (39,8) d_9[5]=[]
degree t=47 - mo9 (39,8) d_9[6]=[]
degree t=47 - mo9 (39,8) d_9[7]=[]
degree t=47 - mo9 (39,8) d_9[8]=[]
degree t=47 - mo9 (39,8) d_9[9]=[]
degree t=47 - mo9 (39,8) d_9[10]=[]
degree t=47 - mo9 (39,8) d_9[11]=[]
degree t=47 - mo9 (39,8) d_9[12]=[]
degree t=47 - mo9 (39,8) d_9[13]=[]
degree t=47 - mo9 (39,8) d_9[14]=[]
degree t=47 - mo9 (39,8) d_9[18, 19]=[]
degree t=47 - mo9 (39,8) d_9[15]=[]
degree t=47 - mo9 (39,8) d_9[16]=[]
degree t=47 - mo9 (39,8) d_9[17]=[]
degree t=47 - mo9 (39,8) d_9[19]=[]
degree t=47 - mo9 (39,8) d_9[20]=[]
degree t=47 - mo9 (39,8) d_9[21]=[]
degree t=47 - mo9 (39,8) d_9[22]=[]
degree t=47 - mo9 (39,8) d_9[23]=[]
degree t=47 - mo9 (39,8) d_9[24, 25, 30]=[]
degree t=47 - mo9 (39,8) d_9[25, 30]=[]
degree t=47 - mo9 (39,8) d_9[30]=[]
degree t=47 - mo9 (39,8) d_9[26]=[]
degree t=47 - mo9 (39,8) d_9[27]=[]
degree t=47 - mo9 (39,8) d_9[28]=[]
degree t=48 - mo9 (43,5) d_5[4]=[]          
deduce t=48 - mo9 (43,5) d_2[0]=[]
deduce t=48 - mo9 (43,5) d_2[1]=[]
deduce t=48 - mo9 (43,5) d_2[2]=[]
deduce t=48 - mo9 (43,5) d_2[3]=[]
deduce t=48 - mo9 (43,5) d_2[5]=[]
deduce t=48 - mo9 (43,5) d_2[6]=[]
deduce t=48 - mo9 (43,5) d_2[7]=[]
degree t=48 - mo9 (42,6) d_13[2]=[]        
degree t=49 - mo9 (46,3) d_3[63]=[]         
degree t=49 - mo9 (46,3) d_3[62]=[]
degree t=50 - mo9 (47,3) d_7[66]=[]         
degree t=50 - mo9 (46,4) d_2[0]=[]         
degree t=50 - mo9 (46,4) d_2[1]=[]
degree t=50 - mo9 (46,4) d_2[2]=[]
degree t=50 - mo9 (46,4) d_2[3]=[]
degree t=50 - mo9 (46,4) d_2[4]=[]
degree t=50 - mo9 (46,4) d_2[5]=[]
degree t=50 - mo9 (46,4) d_2[6]=[]
degree t=50 - mo9 (46,4) d_2[7]=[]
degree t=50 - mo9 (46,4) d_2[8]=[]
degree t=50 - mo9 (46,4) d_2[9]=[]
degree t=50 - mo9 (46,4) d_2[10]=[]
degree t=50 - mo9 (46,4) d_2[11]=[]
degree t=50 - mo9 (46,4) d_2[12]=[]
degree t=50 - mo9 (46,4) d_2[13]=[]
degree t=50 - mo9 (46,4) d_2[14]=[]
degree t=50 - mo9 (46,4) d_2[15]=[]
degree t=50 - mo9 (46,4) d_2[16]=[]
degree t=50 - mo9 (46,4) d_2[17]=[]
degree t=50 - mo9 (46,4) d_2[18]=[]
degree t=50 - mo9 (46,4) d_2[19]=[]
degree t=50 - mo9 (46,4) d_2[20]=[]
degree t=50 - mo9 (46,4) d_2[21]=[]
degree t=50 - mo9 (46,4) d_2[22]=[]
degree t=50 - mo9 (46,4) d_2[23]=[]
degree t=50 - mo9 (46,4) d_2[24]=[]
degree t=50 - mo9 (46,4) d_2[25]=[]
degree t=50 - mo9 (46,4) d_2[26]=[]
degree t=50 - mo9 (46,4) d_2[27]=[]
degree t=50 - mo9 (46,4) d_2[28]=[]
degree t=50 - mo9 (46,4) d_2[29]=[]
degree t=50 - mo9 (46,4) d_2[30]=[]
degree t=50 - mo9 (46,4) d_2[31]=[]
degree t=50 - mo9 (46,4) d_2[32]=[]
degree t=50 - mo9 (46,4) d_2[33]=[]
degree t=50 - mo9 (46,4) d_2[34]=[]
degree t=50 - mo9 (46,4) d_2[35]=[]
degree t=50 - mo9 (46,4) d_2[36]=[]
degree t=50 - mo9 (46,4) d_2[37]=[]
degree t=50 - mo9 (46,4) d_2[38]=[]
degree t=50 - mo9 (46,4) d_2[39]=[]
degree t=50 - mo9 (46,4) d_2[40]=[]
deduce t=50 - mo9 (42,8) d_2[1]=[]         
deduce t=51 - mo9 (47,4) d_2[0]=[]          
deduce t=51 - mo9 (47,4) d_2[1]=[]
deduce t=51 - mo9 (47,4) d_2[2]=[]
deduce t=51 - mo9 (47,4) d_2[3]=[]
deduce t=51 - mo9 (47,4) d_2[4]=[]
deduce t=51 - mo9 (47,4) d_2[5]=[]
deduce t=51 - mo9 (47,4) d_2[6]=[]
deduce t=51 - mo9 (47,4) d_2[7]=[]
deduce t=51 - mo9 (47,4) d_2[8]=[]
deduce t=51 - mo9 (47,4) d_2[9]=[]
deduce t=51 - mo9 (47,4) d_2[10]=[]
deduce t=51 - mo9 (47,4) d_2[11]=[]
deduce t=51 - mo9 (47,4) d_2[14]=[]
deduce t=51 - mo9 (47,4) d_2[15]=[]
deduce t=51 - mo9 (47,4) d_2[16]=[]
deduce t=51 - mo9 (47,4) d_2[17]=[]
deduce t=51 - mo9 (47,4) d_2[18]=[]
deduce t=51 - mo9 (47,4) d_2[30, 35, 36]=[]
deduce t=51 - mo9 (47,4) d_2[20]=[]
deduce t=51 - mo9 (47,4) d_2[21]=[]
deduce t=51 - mo9 (47,4) d_2[22]=[]
deduce t=51 - mo9 (47,4) d_2[23]=[]
deduce t=51 - mo9 (47,4) d_2[24]=[]
deduce t=51 - mo9 (47,4) d_2[25]=[]
deduce t=51 - mo9 (47,4) d_2[26]=[]
deduce t=51 - mo9 (47,4) d_2[27]=[]
deduce t=51 - mo9 (47,4) d_2[28]=[]
deduce t=51 - mo9 (47,4) d_2[35, 36]=[]
deduce t=51 - mo9 (47,4) d_2[31]=[]
deduce t=51 - mo9 (47,4) d_2[33]=[]
deduce t=51 - mo9 (47,4) d_2[34]=[]
deduce t=51 - mo9 (47,4) d_2[36]=[]
deduce t=51 - mo9 (47,4) d_2[38]=[]
deduce t=51 - mo9 (43,8) d_3[5]=[]         
deduce t=51 - mo9 (43,8) d_3[1, 3]=[]
deduce t=51 - mo9 (43,8) d_3[3]=[]
deduce t=51 - mo9 (43,8) d_3[2]=[]
degree t=51 - mo9 (42,9) d_11[1]=[]        
degree t=52 - mo9 (47,5) d_4[29]=[]         
deduce t=52 - mo9 (47,5) d_2[1]=[]
degree t=52 - mo9 (43,9) d_8[2]=[]         
deduce t=52 - mo9 (43,9) d_4[1]=[]
deduce t=52 - mo9 (43,9) d_4[4]=[]
deduce t=52 - mo9 (43,9) d_4[0, 3]=[]
deduce t=52 - mo9 (43,9) d_4[3]=[]
degree t=53 - mo9 (49,4) d_6[8]=[]          
degree t=53 - mo9 (49,4) d_6[4, 5, 7]=[]
degree t=53 - mo9 (49,4) d_6[5, 7]=[]
deduce t=53 - mo9 (48,5) d_2[0]=[]         
deduce t=53 - mo9 (48,5) d_2[1]=[]
deduce t=53 - mo9 (48,5) d_2[2]=[]
deduce t=53 - mo9 (48,5) d_2[3]=[]
deduce t=53 - mo9 (48,5) d_2[4]=[]
deduce t=53 - mo9 (48,5) d_2[5]=[]
deduce t=53 - mo9 (48,5) d_2[6]=[]
deduce t=53 - mo9 (48,5) d_2[7]=[]
deduce t=53 - mo9 (48,5) d_2[9]=[]
deduce t=53 - mo9 (48,5) d_2[10]=[]
deduce t=53 - mo9 (48,5) d_2[11]=[]
deduce t=53 - mo9 (48,5) d_2[13]=[]
deduce t=53 - mo9 (48,5) d_2[15]=[]
deduce t=53 - mo9 (48,5) d_2[16]=[]
deduce t=53 - mo9 (48,5) d_2[17]=[]
deduce t=53 - mo9 (48,5) d_2[18]=[]
deduce t=53 - mo9 (48,5) d_2[41]=[]
deduce t=53 - mo9 (48,5) d_2[42]=[]
deduce t=53 - mo9 (48,5) d_2[43]=[]
degree t=53 - mo9 (47,6) d_4[8]=[]         
degree t=53 - mo9 (47,6) d_3[5]=[]
degree t=53 - mo9 (47,6) d_3[6]=[]
degree t=53 - mo9 (47,6) d_3[7]=[]
degree t=53 - mo9 (45,8) d_3[0]=[]         
degree t=53 - mo9 (43,10) d_13[2]=[]        
degree t=53 - mo9 (43,10) d_13[1]=[]
degree t=53 - mo9 (43,10) d_13[3]=[]
degree t=53 - mo9 (43,10) d_13[0]=[]
deduce t=53 - mo9 (42,11) d_5[0]=[]         
degree t=54 - mo9 (49,5) d_6[2]=[]          
degree t=54 - mo9 (49,5) d_6[7, 11]=[]
degree t=54 - mo9 (49,5) d_6[3]=[]
degree t=54 - mo9 (49,5) d_6[4]=[]
degree t=54 - mo9 (49,5) d_6[9, 10, 13, 14, 17]=[]
degree t=54 - mo9 (49,5) d_6[10]=[]
degree t=54 - mo9 (49,5) d_6[11, 17]=[]
degree t=54 - mo9 (49,5) d_6[15, 17]=[]
degree t=54 - mo9 (49,5) d_6[17]=[]
degree t=54 - mo9 (49,5) d_6[16]=[]
degree t=54 - mo9 (49,5) d_6[5]=[]
degree t=54 - mo9 (49,5) d_6[6]=[]
degree t=54 - mo9 (49,5) d_6[8]=[]
degree t=54 - mo9 (49,5) d_6[13, 14]=[]
degree t=54 - mo9 (49,5) d_6[12]=[]
degree t=54 - mo9 (49,5) d_6[14]=[]
degree t=54 - mo9 (45,9) d_8[0]=[]         
deduce t=55 - mo9 (52,3) d_2[0]=[]          
deduce t=55 - mo9 (52,3) d_2[1]=[]
deduce t=55 - mo9 (52,3) d_2[3]=[]
deduce t=55 - mo9 (52,3) d_2[4]=[]
deduce t=55 - mo9 (52,3) d_2[5]=[]
deduce t=55 - mo9 (52,3) d_2[6]=[]
deduce t=55 - mo9 (52,3) d_2[7]=[]
deduce t=55 - mo9 (52,3) d_2[8]=[]
deduce t=55 - mo9 (52,3) d_2[9]=[]
degree t=55 - mo9 (49,6) d_5[27, 31, 32, 33, 34, 39]=[]
degree t=55 - mo9 (49,6) d_5[39]=[]
degree t=55 - mo9 (49,6) d_4[41]=[]
deduce t=55 - mo9 (48,7) d_2[1]=[]         
degree t=55 - mo9 (47,8) d_9[5]=[]         
degree t=55 - mo9 (42,13) d_7[0]=[]         
degree t=56 - mo9 (49,7) d_3[20, 24, 25]=[] 
degree t=56 - mo9 (49,7) d_3[19]=[]
degree t=56 - mo9 (47,9) d_8[3]=[]         
degree t=56 - mo9 (43,13) d_4[0]=[]         
degree t=57 - mo9 (50,7) d_3[40, 44, 48]=[] 
deduce t=57 - mo9 (50,7) d_2[0]=[]
deduce t=57 - mo9 (50,7) d_2[16]=[]
deduce t=57 - mo9 (50,7) d_2[17]=[]
deduce t=57 - mo9 (50,7) d_2[24]=[]
deduce t=57 - mo9 (50,7) d_2[27, 48]=[]
deduce t=57 - mo9 (50,7) d_2[21]=[]
deduce t=57 - mo9 (50,7) d_2[48]=[]
deduce t=57 - mo9 (50,7) d_2[29]=[]
deduce t=57 - mo9 (50,7) d_2[31]=[]
deduce t=57 - mo9 (50,7) d_2[35]=[]
deduce t=57 - mo9 (50,7) d_2[44]=[]
degree t=57 - mo9 (49,8) d_2[0]=[]         
degree t=57 - mo9 (47,10) d_5[5]=[]         
degree t=57 - mo9 (47,10) d_5[2]=[]
deduce t=57 - mo9 (47,10) d_2[0]=[0]
degree t=57 - mo9 (43,14) d_9[0]=[]         
deduce t=57 - mo9 (41,16) d_3[0, 1]=[0]     
deduce t=58 - mo9 (53,5) d_2[0]=[]          
deduce t=58 - mo9 (53,5) d_2[1]=[]
deduce t=58 - mo9 (53,5) d_2[2]=[]
deduce t=58 - mo9 (53,5) d_2[3]=[]
deduce t=58 - mo9 (53,5) d_2[4]=[]
deduce t=58 - mo9 (53,5) d_2[5]=[]
deduce t=58 - mo9 (53,5) d_2[6]=[]
deduce t=58 - mo9 (53,5) d_2[7]=[]
deduce t=58 - mo9 (53,5) d_2[11]=[]
deduce t=58 - mo9 (53,5) d_2[18, 20, 23, 24]=[]
deduce t=58 - mo9 (53,5) d_2[10]=[]
deduce t=58 - mo9 (53,5) d_2[12]=[]
deduce t=58 - mo9 (53,5) d_2[13]=[]
deduce t=58 - mo9 (53,5) d_2[14]=[]
deduce t=58 - mo9 (53,5) d_2[15]=[]
deduce t=58 - mo9 (53,5) d_2[20, 23, 24]=[]
deduce t=58 - mo9 (53,5) d_2[19]=[]
deduce t=58 - mo9 (53,5) d_2[23, 24]=[]
deduce t=58 - mo9 (53,5) d_2[21]=[]
deduce t=58 - mo9 (53,5) d_2[24]=[]
deduce t=58 - mo9 (53,5) d_2[25]=[]
deduce t=58 - mo9 (53,5) d_2[26]=[]
deduce t=58 - mo9 (53,5) d_2[27]=[]
deduce t=58 - mo9 (53,5) d_2[28]=[]
deduce t=58 - mo9 (53,5) d_2[29]=[]
deduce t=58 - mo9 (53,5) d_2[30]=[]
deduce t=58 - mo9 (53,5) d_2[31]=[]
deduce t=58 - mo9 (53,5) d_2[32]=[]
deduce t=58 - mo9 (53,5) d_2[33]=[]
deduce t=58 - mo9 (53,5) d_2[34]=[]
deduce t=58 - mo9 (53,5) d_2[35]=[]
deduce t=58 - mo9 (53,5) d_2[38, 40]=[]
deduce t=58 - mo9 (53,5) d_2[37]=[]
deduce t=58 - mo9 (53,5) d_2[40]=[]
deduce t=58 - mo9 (53,5) d_2[39]=[]
deduce t=58 - mo9 (53,5) d_2[41]=[]
deduce t=58 - mo9 (53,5) d_2[43]=[]
deduce t=58 - mo9 (53,5) d_2[44]=[]
deduce t=58 - mo9 (53,5) d_2[46]=[]
deduce t=58 - mo9 (53,5) d_2[47]=[]
deduce t=58 - mo9 (53,5) d_2[48]=[]
deduce t=58 - mo9 (53,5) d_2[49]=[]
deduce t=58 - mo9 (53,5) d_2[50]=[]
deduce t=58 - mo9 (53,5) d_2[51]=[]
deduce t=58 - mo9 (53,5) d_2[52]=[]
deduce t=58 - mo9 (53,5) d_2[53]=[]
deduce t=58 - mo9 (51,7) d_2[0]=[]         
deduce t=58 - mo9 (51,7) d_2[1]=[]
deduce t=58 - mo9 (51,7) d_2[2]=[]
deduce t=58 - mo9 (51,7) d_2[3]=[]
deduce t=58 - mo9 (51,7) d_2[4]=[]
deduce t=59 - mo9 (53,6) d_3[13]=[]         
deduce t=59 - mo9 (53,6) d_4[13]=[]
deduce t=59 - mo9 (53,6) d_3[14]=[]
deduce t=59 - mo9 (53,6) d_4[14]=[]
deduce t=59 - mo9 (53,6) d_3[7]=[]
deduce t=59 - mo9 (53,6) d_4[7]=[]
deduce t=59 - mo9 (53,6) d_3[8]=[]
deduce t=59 - mo9 (53,6) d_4[8]=[]
deduce t=59 - mo9 (53,6) d_3[9]=[]
deduce t=59 - mo9 (53,6) d_4[9]=[]
deduce t=59 - mo9 (53,6) d_3[16]=[]
deduce t=59 - mo9 (53,6) d_4[16]=[]
deduce t=59 - mo9 (53,6) d_3[10]=[]
deduce t=59 - mo9 (53,6) d_4[10]=[]
deduce t=59 - mo9 (53,6) d_3[12]=[]
deduce t=59 - mo9 (53,6) d_4[12]=[]
deduce t=59 - mo9 (53,6) d_3[18, 23, 24, 25, 27, 28, 31, 32, 33, 34, 35]=[]
deduce t=59 - mo9 (53,6) d_4[18, 23, 24, 25, 27, 28, 31, 32, 33, 34, 35]=[]
deduce t=59 - mo9 (53,6) d_3[11]=[]
deduce t=59 - mo9 (53,6) d_4[11]=[]
deduce t=59 - mo9 (53,6) d_3[21, 23, 31, 33, 34, 35]=[]
deduce t=59 - mo9 (53,6) d_4[21, 23, 31, 33, 34, 35]=[]
deduce t=59 - mo9 (53,6) d_3[15]=[]
deduce t=59 - mo9 (53,6) d_4[15]=[]
deduce t=59 - mo9 (53,6) d_3[17]=[]
deduce t=59 - mo9 (53,6) d_4[17]=[]
deduce t=59 - mo9 (53,6) d_3[25, 32, 33, 35]=[]
deduce t=59 - mo9 (53,6) d_4[25, 32, 33, 35]=[]
deduce t=59 - mo9 (53,6) d_3[23, 24, 27, 28, 31, 34]=[]
deduce t=59 - mo9 (53,6) d_4[23, 24, 27, 28, 31, 34]=[]
deduce t=59 - mo9 (53,6) d_3[19]=[]
deduce t=59 - mo9 (53,6) d_4[19]=[]
deduce t=59 - mo9 (53,6) d_3[33, 35]=[]
deduce t=59 - mo9 (53,6) d_4[33, 35]=[]
deduce t=59 - mo9 (53,6) d_3[29]=[]
deduce t=59 - mo9 (53,6) d_4[29]=[]
deduce t=59 - mo9 (53,6) d_3[24, 27, 28]=[]
deduce t=59 - mo9 (53,6) d_4[24, 27, 28]=[]
deduce t=59 - mo9 (53,6) d_3[20]=[]
deduce t=59 - mo9 (53,6) d_4[20]=[]
deduce t=59 - mo9 (53,6) d_3[22]=[]
deduce t=59 - mo9 (53,6) d_4[22]=[]
deduce t=59 - mo9 (53,6) d_3[31, 34]=[]
deduce t=59 - mo9 (53,6) d_4[31, 34]=[]
deduce t=59 - mo9 (53,6) d_3[27, 28]=[]
deduce t=59 - mo9 (53,6) d_4[27, 28]=[]
deduce t=59 - mo9 (53,6) d_3[32]=[]
deduce t=59 - mo9 (53,6) d_4[32]=[]
deduce t=59 - mo9 (53,6) d_3[26]=[]
deduce t=59 - mo9 (53,6) d_4[26]=[]
deduce t=59 - mo9 (53,6) d_3[28]=[]
deduce t=59 - mo9 (53,6) d_4[28]=[]
deduce t=59 - mo9 (53,6) d_3[30]=[]
deduce t=59 - mo9 (53,6) d_4[30]=[]
deduce t=59 - mo9 (53,6) d_3[34]=[]
deduce t=59 - mo9 (53,6) d_4[34]=[]
deduce t=59 - mo9 (53,6) d_3[35]=[]
deduce t=59 - mo9 (53,6) d_4[35]=[]
deduce t=59 - mo9 (53,6) d_3[36]=[]
deduce t=59 - mo9 (53,6) d_4[36]=[]
deduce t=59 - mo9 (53,6) d_3[37]=[]
deduce t=59 - mo9 (53,6) d_4[37]=[]
deduce t=59 - mo9 (53,6) d_3[38]=[]
deduce t=59 - mo9 (53,6) d_4[38]=[]
degree t=59 - mo9 (51,8) d_6[4]=[]         
degree t=59 - mo9 (51,8) d_6[5]=[]
degree t=59 - mo9 (51,8) d_6[6]=[]
deduce t=59 - mo9 (47,12) d_2[0]=[]         
degree t=60 - mo9 (54,6) d_3[66]=[]         
degree t=60 - mo9 (54,6) d_3[64]=[]
degree t=60 - mo9 (54,6) d_3[63]=[]
degree t=60 - mo9 (54,6) d_3[19]=[]
degree t=60 - mo9 (54,6) d_3[18]=[]
degree t=60 - mo9 (54,6) d_3[28, 46, 55, 57]=[]
degree t=60 - mo9 (54,6) d_3[50]=[]
degree t=60 - mo9 (54,6) d_3[45]=[]
degree t=60 - mo9 (54,6) d_3[3]=[]
degree t=60 - mo9 (54,6) d_3[5]=[]
degree t=60 - mo9 (54,6) d_3[6]=[]
degree t=60 - mo9 (54,6) d_3[8]=[]
degree t=60 - mo9 (54,6) d_3[9]=[]
degree t=60 - mo9 (54,6) d_3[11]=[]
degree t=60 - mo9 (54,6) d_3[13]=[]
degree t=60 - mo9 (54,6) d_3[15]=[]
degree t=60 - mo9 (54,6) d_3[17]=[]
degree t=60 - mo9 (54,6) d_3[21]=[]
degree t=60 - mo9 (54,6) d_3[23]=[]
degree t=60 - mo9 (54,6) d_3[26]=[]
degree t=60 - mo9 (54,6) d_3[27]=[]
degree t=60 - mo9 (54,6) d_3[32]=[]
degree t=60 - mo9 (54,6) d_3[41, 43]=[]
degree t=60 - mo9 (54,6) d_3[36]=[]
degree t=60 - mo9 (54,6) d_3[37]=[]
degree t=60 - mo9 (54,6) d_3[39]=[]
degree t=60 - mo9 (54,6) d_3[43]=[]
degree t=60 - mo9 (54,6) d_3[44]=[]
degree t=60 - mo9 (54,6) d_3[47]=[]
degree t=60 - mo9 (54,6) d_3[49]=[]
degree t=60 - mo9 (54,6) d_3[51]=[]
degree t=60 - mo9 (54,6) d_3[54]=[]
degree t=60 - mo9 (54,6) d_3[56]=[]
degree t=60 - mo9 (54,6) d_3[58]=[]
degree t=60 - mo9 (54,6) d_3[59]=[]
degree t=60 - mo9 (54,6) d_3[60]=[]
degree t=60 - mo9 (54,6) d_3[61]=[]
degree t=60 - mo9 (54,6) d_3[65]=[]
degree t=60 - mo9 (54,6) d_3[46, 55, 57]=[]
degree t=60 - mo9 (54,6) d_3[40]=[]
degree t=60 - mo9 (54,6) d_3[22, 25, 30, 42, 48, 53]=[]
degree t=60 - mo9 (54,6) d_3[2]=[]
degree t=60 - mo9 (54,6) d_3[4]=[]
degree t=60 - mo9 (54,6) d_3[12, 16]=[]
degree t=60 - mo9 (54,6) d_3[7]=[]
degree t=60 - mo9 (54,6) d_3[20, 24]=[]
degree t=60 - mo9 (54,6) d_3[10]=[]
degree t=60 - mo9 (54,6) d_3[24]=[]
degree t=60 - mo9 (54,6) d_3[16]=[]
degree t=60 - mo9 (54,6) d_3[33]=[]
degree t=60 - mo9 (54,6) d_3[14]=[]
degree t=60 - mo9 (54,6) d_3[25, 30, 42, 48, 53]=[]
degree t=60 - mo9 (54,6) d_3[30, 42, 48, 53]=[]
degree t=60 - mo9 (54,6) d_3[29, 48, 53]=[]
degree t=60 - mo9 (54,6) d_3[48, 53]=[]
degree t=60 - mo9 (54,6) d_3[42]=[]
degree t=60 - mo9 (54,6) d_3[31]=[]
degree t=60 - mo9 (54,6) d_3[34]=[]
degree t=60 - mo9 (54,6) d_3[35]=[]
degree t=60 - mo9 (54,6) d_3[38]=[]
degree t=60 - mo9 (54,6) d_3[55, 57]=[]
degree t=60 - mo9 (54,6) d_3[53]=[]
degree t=60 - mo9 (54,6) d_3[52]=[]
degree t=60 - mo9 (54,6) d_3[57]=[]
degree t=60 - mo9 (51,9) d_5[2]=[]         
deduce t=60 - mo9 (51,9) d_2[0]=[]
deduce t=60 - mo9 (51,9) d_2[1]=[]
deduce t=60 - mo9 (51,9) d_2[7]=[]
deduce t=60 - mo9 (48,12) d_2[0]=[]         
degree t=61 - mo9 (54,7) d_2[0]=[]          
degree t=61 - mo9 (54,7) d_2[1]=[]
degree t=61 - mo9 (54,7) d_2[2]=[]
degree t=61 - mo9 (54,7) d_2[3]=[]
degree t=61 - mo9 (54,7) d_2[4]=[]
degree t=61 - mo9 (54,7) d_2[5]=[]
degree t=61 - mo9 (54,7) d_2[6]=[]
degree t=61 - mo9 (54,7) d_2[7]=[]
degree t=61 - mo9 (54,7) d_2[8]=[]
degree t=61 - mo9 (54,7) d_2[9]=[]
degree t=61 - mo9 (54,7) d_2[10]=[]
degree t=61 - mo9 (54,7) d_2[11]=[]
degree t=61 - mo9 (54,7) d_2[12]=[]
degree t=61 - mo9 (54,7) d_2[13]=[]
degree t=61 - mo9 (54,7) d_2[14]=[]
degree t=61 - mo9 (54,7) d_2[15]=[]
degree t=61 - mo9 (54,7) d_2[16]=[]
deduce t=61 - mo9 (53,8) d_2[0]=[]         
deduce t=61 - mo9 (53,8) d_2[1]=[]
deduce t=61 - mo9 (53,8) d_2[2]=[]
deduce t=61 - mo9 (53,8) d_2[3]=[]
deduce t=61 - mo9 (53,8) d_2[4]=[]
deduce t=61 - mo9 (53,8) d_2[5]=[]
deduce t=61 - mo9 (53,8) d_2[6]=[]
deduce t=61 - mo9 (53,8) d_2[7]=[]
deduce t=61 - mo9 (53,8) d_2[8]=[]
deduce t=61 - mo9 (53,8) d_2[9]=[]
deduce t=61 - mo9 (53,8) d_2[10]=[]
degree t=61 - mo9 (51,10) d_4[6]=[]         
deduce t=61 - mo9 (51,10) d_2[0]=[1]
deduce t=62 - mo9 (54,8) d_2[0]=[]          
deduce t=62 - mo9 (54,8) d_2[1]=[]
deduce t=62 - mo9 (54,8) d_2[2]=[]
deduce t=62 - mo9 (54,8) d_2[3]=[]
deduce t=62 - mo9 (54,8) d_2[4]=[]
deduce t=62 - mo9 (54,8) d_2[5]=[]
deduce t=62 - mo9 (54,8) d_2[6]=[]
deduce t=62 - mo9 (48,14) d_2[0]=[]         
deduce t=62 - mo9 (48,14) d_3[0]=[]
degree t=30 - mo9 (24,6) d_999[0]=[]        
degree t=31 - mo9 (31,0) d_5[0]=[]
degree t=32 - mo9 (31,1) d_10[1]=[]
degree t=33 - mo9 (31,2) d_999[1]=[]
degree t=33 - mo9 (28,5) d_999[0]=[]
degree t=35 - mo9 (31,4) d_7[0]=[]
degree t=36 - mo9 (31,5) d_999[1]=[]
degree t=48 - mo9 (46,2) d_4[59]=[]
degree t=52 - mo9 (41,11) d_999[0]=[]
degree t=53 - mo9 (47,6) d_7[10]=[]
degree t=53 - mo9 (41,12) d_999[0]=[]
degree t=54 - mo9 (47,7) d_12[8]=[]
degree t=54 - mo9 (47,7) d_6[6]=[]
degree t=54 - mo9 (47,7) d_6[3]=[]
degree t=54 - mo9 (47,7) d_6[4]=[]
degree t=54 - mo9 (47,7) d_6[5]=[]
degree t=55 - mo9 (47,8) d_11[4]=[]
degree t=55 - mo9 (47,8) d_11[1, 3]=[]
degree t=55 - mo9 (47,8) d_11[3]=[]
degree t=55 - mo9 (47,8) d_11[2]=[]
degree t=55 - mo9 (47,8) d_5[0]=[]
degree t=56 - mo9 (47,9) d_10[1]=[]
degree t=57 - mo9 (47,10) d_3[4]=[]
degree t=18 - S0__C2__S0:0 (16,2) d_0[0]=[0]
degree t=20 - S0__C2__S0:0 (18,2) d_0[0]=[0]
degree t=22 - S0__C2__S0:0 (19,3) d_0[0]=[0]
degree t=24 - S0__C2__S0:0 (20,4) d_0[0]=[0]
degree t=27 - S0__C2__S0:0 (23,4) d_0[0]=[1]
degree t=37 - S0__C2__S0:0 (30,7) d_0[0]=[]
degree t=38 - S0__C2__S0:0 (33,5) d_0[0]=[]
degree t=40 - S0__C2__S0:0 (33,7) d_0[0]=[0]
degree t=40 - S0__C2__S0:0 (34,6) d_0[0]=[0]
degree t=40 - S0__C2__S0:0 (35,5) d_0[0]=[0]
degree t=40 - S0__C2__S0:0 (37,3) d_0[0]=[0]
degree t=43 - S0__C2__S0:0 (37,6) d_0[0]=[]
degree t=43 - S0__C2__S0:0 (38,5) d_0[0]=[]
degree t=50 - S0__C2__S0:0 (42,8) d_0[0]=[]
degree t=16 - S0__C2__S0:1 (15,1) d_0[0]=[]
degree2 t=21 - S0__C2__S0:1 (15,6) [0]=d_3[]
degree t=19 - S0__C2__S0:1 (17,2) d_0[0]=[0]
degree2 t=23 - S0__C2__S0:1 (17,6) [0]=d_2[]
degree t=25 - S0__C2__S0:1 (22,3) d_0[0]=[0]
degree t=27 - S0__C2__S0:1 (23,4) d_0[0]=[0]
degree2 t=33 - S0__C2__S0:1 (23,10) [0]=d_2[]
degree2 t=35 - S0__C2__S0:1 (25,10) [0]=d_0[]
cs_out t=35 - C2 (25,10) [0]=d_1001[]
degree2 t=39 - S0__C2__S0:1 (29,10) [0]=d_2[]
degree t=34 - S0__C2__S0:1 (31,3) d_2[0]=[]
degree t=37 - S0__C2__S0:1 (33,4) d_1[1]=[]
degree2 t=47 - S0__C2__S0:1 (33,14) [0]=d_12[]
degree2 t=45 - S0__C2__S0:1 (35,10) [0]=d_2[]
degree t=42 - S0__C2__S0:1 (36,6) d_0[0]=[]
degree t=45 - S0__C2__S0:1 (38,7) d_0[0]=[0]
degree t=45 - S0__C2__S0:1 (39,6) d_0[0]=[1]
degree2 t=57 - S0__C2__S0:1 (39,18) [0]=d_16[]
degree t=51 - S0__C2__S0:1 (41,10) d_2[1]=[]
degree2 t=59 - S0__C2__S0:1 (41,18) [0]=d_14[]
degree2 t=63 - S0__C2__S0:1 (49,14) [1]=d_1[]
degree2 t=16 - S0__C2__S0:2 (14,2) [0]=d_2[]
degree2 t=18 - S0__C2__S0:2 (14,4) [0]=d_4[]
degree2 t=22 - S0__C2__S0:2 (17,5) [0]=d_2[]
degree t=22 - S0__C2__S0:2 (19,3) d_5[0]=[]
degree2 t=30 - S0__C2__S0:2 (22,8) [0]=d_2[]
degree t=27 - S0__C2__S0:2 (23,4) d_4[0]=[]
degree t=29 - S0__C2__S0:2 (23,6) d_2[0]=[]
degree2 t=36 - S0__C2__S0:2 (28,8) [0]=d_2[]
degree t=40 - S0__C2__S0:2 (33,7) d_8[0]=[]
degree t=40 - S0__C2__S0:2 (34,6) d_11[0]=[]
degree2 t=42 - S0__C2__S0:2 (34,8) [0]=d_3[]
degree t=40 - S0__C2__S0:2 (35,5) d_3[0]=[]
degree t=44 - S0__C2__S0:2 (37,7) d_5[1]=[]
degree t=43 - S0__C2__S0:2 (38,5) d_3[0]=[]
degree2 t=54 - S0__C2__S0:2 (38,16) [0]=d_14[]
degree t=46 - S0__C2__S0:2 (39,7) d_9[0]=[]
degree t=50 - S0__C2__S0:2 (42,8) d_13[0]=[]
degree2 t=58 - S0__C2__S0:2 (51,7) [0]=d_3[]
degree2 t=23 - S0__Ceta__S0:0 (16,7) [0]=d_4[]
degree2 t=35 - S0__Ceta__S0:0 (24,11) [0]=d_3[]
degree2 t=41 - S0__Ceta__S0:0 (30,11) [0]=d_3[]
degree2 t=44 - S0__Ceta__S0:0 (38,6) [1]=d_4[]
degree2 t=59 - S0__Ceta__S0:0 (40,19) [0]=d_17[]
degree t=60 - S0__Ceta__S0:0 (48,12) d_5[0]=[]
degree t=32 - S0__Ceta__S0:1 (30,2) d_0[0]=[]
degree t=36 - S0__Ceta__S0:1 (30,6) d_0[0]=[]
degree t=40 - S0__Ceta__S0:1 (35,5) d_0[0]=[0]
degree t=42 - S0__Ceta__S0:1 (35,7) d_0[0]=[0]
degree t=42 - S0__Ceta__S0:1 (36,6) d_0[1]=[]
degree t=47 - S0__Ceta__S0:1 (39,8) d_4[0]=[]
degree t=48 - S0__Ceta__S0:1 (39,9) d_3[1]=[]
degree t=46 - S0__Ceta__S0:1 (40,6) d_2[1]=[]
degree t=48 - S0__Ceta__S0:1 (41,7) d_0[0]=[0]
degree t=51 - S0__Ceta__S0:1 (41,10) d_0[0]=[]
degree t=49 - S0__Ceta__S0:1 (42,7) d_0[0]=[]
degree t=54 - S0__Ceta__S0:1 (44,10) d_1[0]=[]
degree t=54 - S0__Ceta__S0:1 (45,9) d_3[0]=[]
degree t=60 - S0__Ceta__S0:1 (49,11) d_1[0]=[]
degree t=60 - S0__Ceta__S0:1 (50,10) d_1[0]=[]
degree t=16 - S0__Ceta__S0:2 (14,2) d_5[0]=[]
degree t=20 - S0__Ceta__S0:2 (18,2) d_6[0]=[]
degree t=22 - S0__Ceta__S0:2 (19,3) d_2[0]=[]
degree t=29 - S0__Ceta__S0:2 (24,5) d_7[0]=[]
degree t=40 - S0__Ceta__S0:2 (34,6) d_10[0]=[]
degree t=40 - S0__Ceta__S0:2 (35,5) d_6[0]=[]
degree t=40 - S0__Ceta__S0:2 (37,3) d_2[0]=[]
degree t=43 - S0__Ceta__S0:2 (37,6) d_2[0]=[]
degree t=50 - S0__Ceta__S0:2 (42,8) d_12[0]=[]
degree t=62 - S0__Ceta__S0:2 (45,17) d_2[0]=[]
degree t=58 - S0__Ceta__S0:2 (51,7) d_3[0]=[]
degree t=38 - S0__Cnu__S0:0 (33,5) d_3[0]=[]
degree t=40 - S0__Cnu__S0:0 (33,7) d_1[0]=[]
degree t=46 - S0__Cnu__S0:0 (39,7) d_1[0]=[]
degree t=18 - S0__Cnu__S0:1 (15,3) d_0[0]=[]
degree2 t=22 - S0__Cnu__S0:1 (18,4) [0]=d_3[]
degree2 t=27 - S0__Cnu__S0:1 (21,6) [0]=d_2[]
degree t=25 - S0__Cnu__S0:1 (22,3) d_0[0]=[0]
degree t=31 - S0__Cnu__S0:1 (23,8) d_0[0]=[]
degree2 t=39 - S0__Cnu__S0:1 (29,10) [0]=d_2[]
degree t=36 - S0__Cnu__S0:1 (30,6) d_0[0]=[0]
degree t=41 - S0__Cnu__S0:1 (31,10) d_0[0]=[]
degree t=43 - S0__Cnu__S0:1 (34,9) d_0[0]=[0]
degree2 t=51 - S0__Cnu__S0:1 (37,14) [0]=d_12[]
degree t=55 - S0__Cnu__S0:1 (39,16) d_0[0]=[]
degree t=48 - S0__Cnu__S0:1 (41,7) d_0[1]=[0]
degree2 t=51 - S0__Cnu__S0:1 (41,10) [1]=d_1[]
degree t=63 - S0__Cnu__S0:1 (45,18) d_2[0]=[]
degree t=57 - S0__Cnu__S0:1 (47,10) d_10[0]=[]
degree t=56 - S0__Cnu__S0:1 (48,8) d_1[0]=[]
degree2 t=63 - S0__Cnu__S0:1 (49,14) [0]=d_1[]
degree t=11 - S0__Cnu__S0:2 (8,3) d_3[0]=[]
degree2 t=16 - S0__Cnu__S0:2 (11,5) [0]=d_3[]
degree t=18 - S0__Cnu__S0:2 (16,2) d_6[0]=[]
degree2 t=28 - S0__Cnu__S0:2 (19,9) [0]=d_2[]
degree t=26 - S0__Cnu__S0:2 (20,6) d_2[0]=[]
degree t=24 - S0__Cnu__S0:2 (21,3) d_7[0]=[]
degree t=26 - S0__Cnu__S0:2 (22,4) d_7[0]=[]
degree t=30 - S0__Cnu__S0:2 (22,8) d_3[0]=[]
degree t=27 - S0__Cnu__S0:2 (23,4) d_9[0]=[]
degree t=35 - S0__Cnu__S0:2 (24,11) d_3[0]=[]
degree t=37 - S0__Cnu__S0:2 (30,7) d_8[0]=[]
degree t=42 - S0__Cnu__S0:2 (30,12) d_3[0]=[]
degree t=42 - S0__Cnu__S0:2 (31,11) d_6[0]=[]
degree t=38 - S0__Cnu__S0:2 (33,5) d_6[0]=[]
degree t=40 - S0__Cnu__S0:2 (33,7) d_4[0]=[]
degree t=42 - S0__Cnu__S0:2 (34,8) d_4[0]=[]
degree2 t=52 - S0__Cnu__S0:2 (35,17) [0]=d_15[]
degree t=48 - S0__Cnu__S0:2 (36,12) d_4[0]=[]
degree t=44 - S0__Cnu__S0:2 (37,7) d_2[1]=[]
degree t=44 - S0__Cnu__S0:2 (38,6) d_3[1]=[]
degree t=54 - S0__Cnu__S0:2 (38,16) d_3[0]=[]
degree t=46 - S0__Cnu__S0:2 (39,7) d_4[0]=[]
degree t=44 - S0__Cnu__S0:2 (40,4) d_8[1]=[]
degree t=48 - S0__Cnu__S0:2 (40,8) d_4[0]=[]
degree t=50 - S0__Cnu__S0:2 (42,8) d_3[0]=[]
degree t=54 - S0__Cnu__S0:2 (42,12) d_4[0]=[]
degree2 t=43 - S0__Csigma__S0:0 (30,13) [0]=d_10[]
degree t=44 - S0__Csigma__S0:0 (38,6) d_3[1]=[]
degree t=12 - S0__Csigma__S0:1 (11,1) d_0[0]=[0]
degree t=16 - S0__Csigma__S0:1 (15,1) d_0[0]=[]
degree t=21 - S0__Csigma__S0:1 (17,4) d_0[0]=[0]
degree t=24 - S0__Csigma__S0:1 (19,5) d_0[0]=[0]
degree2 t=27 - S0__Csigma__S0:1 (22,5) [0]=d_2[]
degree t=27 - S0__Csigma__S0:1 (23,4) d_0[0]=[0]
degree t=33 - S0__Csigma__S0:1 (25,8) d_0[0]=[0]
degree t=29 - S0__Csigma__S0:1 (26,3) d_0[0]=[0]
degree t=36 - S0__Csigma__S0:1 (27,9) d_0[0]=[0]
degree t=34 - S0__Csigma__S0:1 (29,5) d_0[0]=[0]
degree2 t=39 - S0__Csigma__S0:1 (30,9) [0]=d_8[]
degree2 t=40 - S0__Csigma__S0:1 (30,10) [0]=d_5[]
degree t=36 - S0__Csigma__S0:1 (31,5) d_0[1]=[]
degree t=39 - S0__Csigma__S0:1 (31,8) d_0[1]=[]
degree t=45 - S0__Csigma__S0:1 (33,12) d_0[0]=[0]
degree t=38 - S0__Csigma__S0:1 (34,4) d_0[0]=[]
degree t=48 - S0__Csigma__S0:1 (35,13) d_0[0]=[0]
degree t=51 - S0__Csigma__S0:1 (39,12) d_0[0]=[0]
degree t=57 - S0__Csigma__S0:1 (41,16) d_0[0]=[0]
degree2 t=54 - S0__Csigma__S0:1 (45,9) [0]=d_7[]
degree2 t=64 - S0__Csigma__S0:1 (46,18) [0]=d_13[]
degree t=60 - S0__Csigma__S0:1 (51,9) d_11[0]=[]
degree2 t=9 - S0__Csigma__S0:2 (7,2) [0]=d_2[]
degree t=10 - S0__Csigma__S0:2 (8,2) d_5[0]=[]
degree t=11 - S0__Csigma__S0:2 (8,3) d_4[0]=[]
degree t=23 - S0__Csigma__S0:2 (16,7) d_4[0]=[]
degree t=20 - S0__Csigma__S0:2 (18,2) d_9[0]=[]
degree t=22 - S0__Csigma__S0:2 (19,3) d_2[0]=[]
degree t=24 - S0__Csigma__S0:2 (20,4) d_9[0]=[]
degree t=37 - S0__Csigma__S0:2 (30,7) d_5[0]=[]
degree2 t=38 - S0__Csigma__S0:2 (30,8) [0]=d_7[]
degree t=38 - S0__Csigma__S0:2 (33,5) d_4[0]=[]
degree t=40 - S0__Csigma__S0:2 (33,7) d_2[0]=[]
degree t=40 - S0__Csigma__S0:2 (34,6) d_3[0]=[]
degree t=43 - S0__Csigma__S0:2 (37,6) d_3[0]=[]
degree t=44 - S0__Csigma__S0:2 (37,7) d_8[1]=[]
degree t=46 - S0__Csigma__S0:2 (39,7) d_12[0]=[]
degree t=56 - S0__Csigma__S0:2 (39,17) d_2[1]=[]
degree t=50 - S0__Csigma__S0:2 (42,8) d_2[0]=[]
degree t=37 - S0__C2__S0:0 (30,7) d_1[0]=[]
degree t=43 - S0__C2__S0:0 (37,6) d_1[0]=[]
degree t=42 - S0__C2__S0:1 (36,6) d_11[0]=[]
degree t=32 - S0__Ceta__S0:1 (30,2) d_5[0]=[]
degree t=36 - S0__Ceta__S0:1 (30,6) d_1[0]=[]
degree t=42 - S0__Ceta__S0:1 (36,6) d_11[1]=[]
degree t=51 - S0__Ceta__S0:1 (41,10) d_1[0]=[]
degree t=18 - S0__Cnu__S0:1 (15,3) d_1[0]=[]
degree t=41 - S0__Cnu__S0:1 (31,10) d_2[0]=[]
degree2 t=27 - S0__Csigma__S0:0 (23,4) [0]=d_3[]
degree2 t=44 - S0__Csigma__S0:0 (30,14) [0]=d_6[]
degree t=36 - S0__Csigma__S0:1 (31,5) d_3[1]=[]
degree t=38 - S0__Csigma__S0:1 (34,4) d_9[0]=[]
deduce_cs t=19 - S0__C2__S0:0 (15,4) d_2[0]=[0]     
degree2 t=35 - C2 (25,10) [0]=d_4[]
deduce_cs t=22 - S0__C2__S0:0 (17,5) d_1[0]=[0]     
deduce_cs t=38 - S0__C2__S0:0 (33,5) d_1[0]=[]       
deduce_cs t=18 - S0__C2__S0:1 (15,3) d_1[0]=[0]      
deduce_cs t=30 - S0__C2__S0:1 (23,7) d_1[0]=[0]      
deduce_cs2 t=47 - S0__C2__S0:1 (33,14) [0]=d_11[]    
deduce_cs2 t=45 - S0__C2__S0:1 (35,10) [0]=d_1[0]    
degree t=40 - S0__C2__S0:2 (35,5) d_11[0]=[]
deduce_cs2 t=57 - S0__C2__S0:1 (39,18) [0]=d_15[]    
deduce_cs2 t=16 - S0__C2__S0:2 (14,2) [0]=d_1[0]     
deduce_cs t=40 - S0__C2__S0:2 (37,3) d_2[0]=[]       
degree t=44 - S0__C2__S0:2 (40,4) d_3[1]=[]
deduce_cs t=18 - S0__Ceta__S0:0 (16,2) d_1[0]=[0]     
deduce_cs t=38 - S0__Ceta__S0:0 (33,5) d_1[0]=[]       
deduce_cs t=38 - S0__Ceta__S0:0 (33,5) d_2[0]=[]
deduce_cs t=38 - S0__Ceta__S0:0 (33,5) d_3[0]=[]
deduce_cs t=38 - S0__Ceta__S0:0 (33,5) d_4[0]=[]
deduce_cs t=38 - S0__Ceta__S0:0 (33,5) d_5[0]=[]
deduce_cs t=38 - S0__Ceta__S0:0 (33,5) d_6[0]=[]
deduce_cs t=40 - S0__Ceta__S0:0 (33,7) d_1[0]=[]      
deduce_cs t=40 - S0__Ceta__S0:0 (33,7) d_2[0]=[]
deduce_cs t=40 - S0__Ceta__S0:0 (33,7) d_3[0]=[]
deduce_cs t=40 - S0__Ceta__S0:0 (33,7) d_4[0]=[]
deduce_cs t=20 - S0__Ceta__S0:2 (18,2) d_7[0]=[]       
deduce_cs t=37 - S0__Ceta__S0:2 (30,7) d_2[0]=[]       
deduce_cs t=37 - S0__Ceta__S0:2 (30,7) d_3[0]=[]
deduce_cs t=37 - S0__Ceta__S0:2 (30,7) d_6[0]=[]
deduce_cs t=40 - S0__Ceta__S0:2 (34,6) d_11[0]=[]      
deduce_cs t=22 - S0__Cnu__S0:0 (18,4) d_1[1]=[0]       
deduce_cs t=25 - S0__Cnu__S0:0 (20,5) d_1[0]=[0]      
deduce_cs t=26 - S0__Cnu__S0:0 (21,5) d_1[0]=[0]     
deduce_cs t=40 - S0__Cnu__S0:0 (35,5) d_1[0]=[]       
deduce_cs t=58 - S0__Cnu__S0:0 (51,7) d_1[0]=[]       
deduce_cs t=18 - S0__Cnu__S0:1 (15,3) d_2[0]=[0]      
deduce_cs t=21 - S0__Cnu__S0:1 (18,3) d_1[0]=[]      
deduce_cs2 t=21 - S0__Cnu__S0:1 (18,3) [0]=d_1[0]
deduce_cs t=31 - S0__Cnu__S0:1 (23,8) d_1[0]=[0]      
cs_in t=6 - Cnu (5,1) d_999[0]=[]                     
deduce_cs2 t=2 - S0__Cnu__S0:2 (1,1) [0]=d_0[0]
deduce_cs t=18 - S0__Cnu__S0:2 (16,2) d_7[0]=[]      
deduce_cs t=23 - S0__Cnu__S0:2 (16,7) d_2[0]=[]      
deduce_cs t=23 - S0__Cnu__S0:2 (16,7) d_3[0]=[]
deduce_cs t=43 - S0__Cnu__S0:2 (30,13) d_4[0]=[]      
deduce_cs t=47 - S0__Cnu__S0:2 (32,15) d_2[0]=[]      
deduce_cs t=43 - S0__Cnu__S0:2 (38,5) d_2[0]=[]       
deduce_cs t=26 - S0__Csigma__S0:0 (22,4) d_1[0]=[0]      
deduce_cs2 t=27 - S0__Csigma__S0:0 (23,4) [0]=d_2[0]     
deduce_cs t=46 - S0__Csigma__S0:0 (39,7) d_1[0]=[]       
deduce_cs t=16 - S0__Csigma__S0:1 (15,1) d_1[0]=[0]      
degree t=34 - S0__Csigma__S0:1 (31,3) d_5[0]=[]
deduce_cs t=39 - S0__Csigma__S0:1 (31,8) d_1[1]=[]       
deduce_cs t=27 - S0__Csigma__S0:2 (23,4) d_2[0]=[]       
deduce_cs t=40 - S0__Csigma__S0:2 (35,5) d_2[0]=[]       
deduce t=34 - S0 (32,2) d_6[0]=[]                        
deduce t=34 - S0 (32,2) d_7[0]=[]
deduce t=34 - S0 (32,2) d_8[0]=[]
deduce t=34 - S0 (32,2) d_9[0]=[]
deduce t=34 - S0 (32,2) d_10[0]=[]
degree t=36 - S0 (33,3) d_11[0]=[]         
deduce t=36 - S0 (33,3) d_12[0]=[]
deduce t=36 - S0 (32,4) d_6[0]=[]         
deduce t=36 - S0 (32,4) d_7[0]=[]
deduce t=36 - S0 (32,4) d_8[0]=[]
degree t=42 - S0 (39,3) d_11[0]=[]         
degree t=45 - S0 (40,5) d_11[0]=[]         
deduce t=46 - S0 (40,6) d_6[0]=[]          
degree t=48 - S0 (41,7) d_11[0]=[]         
deduce t=48 - S0 (41,7) d_12[0]=[]
deduce t=49 - S0 (42,7) d_14[0]=[]         
deduce t=55 - S0 (47,8) d_6[0]=[]          
deduce t=57 - S0 (47,10) d_4[0]=[]         
degree t=43 - C2 (39,4) d_11[1]=[]         
degree t=46 - C2 (41,5) d_11[0]=[]
degree t=52 - C2 (46,6) d_11[0]=[]
degree t=55 - C2 (48,7) d_11[0]=[]
degree t=42 - Ceta (37,5) d_999[0]=[]
degree t=43 - Cnu (39,4) d_11[0]=[]
degree t=52 - Cnu (46,6) d_11[0]=[]
degree t=48 - Csigma (43,5) d_11[0]=[]
deduce t=35 - C2 (33,2) d_5[0]=[]          
deduce2 t=35 - C2 (25,10) [0]=d_3[0]       
degree t=43 - C2 (40,3) d_8[0]=[]          
deduce t=22 - Ceta (20,2) d_7[0]=[]         
deduce t=35 - Ceta (32,3) d_10[0]=[]         
deduce t=35 - Ceta (32,3) d_11[0]=[]
deduce t=36 - Ceta (34,2) d_7[0]=[]          
deduce t=36 - Ceta (34,2) d_8[0]=[]
deduce t=36 - Ceta (34,2) d_9[0]=[]
deduce t=36 - Ceta (33,3) d_4[0]=[]         
deduce t=36 - Ceta (32,4) d_10[1]=[]        
deduce t=42 - Ceta (38,4) d_13[1]=[]         
deduce t=42 - Ceta (38,4) d_14[1]=[]
deduce t=42 - Ceta (36,6) d_10[0]=[]        
deduce t=42 - Ceta (36,6) d_11[0]=[]
deduce t=50 - Ceta (44,6) d_14[0]=[]         
nat t=48 - S0 (42,6) d_14[0]=[]
deduce t=50 - Ceta (44,6) d_15[0]=[]
nat t=48 - S0 (42,6) d_15[0]=[]
deduce t=22 - Cnu (20,2) d_7[0]=[]           
deduce t=48 - Csigma (42,6) d_10[0]=[]         
deduce t=35 - mo8 (32,3) d_5[2]=[]             
deduce t=35 - mo8 (32,3) d_5[3]=[]
degree t=36 - mo8 (32,4) d_10[1]=[]         
degree t=36 - mo8 (32,4) d_10[2]=[]
deduce t=21 - mo9 (20,1) d_2[0]=[0]         
degree t=23 - mo9 (23,0) d_4[0]=[]          
deduce t=25 - mo9 (25,0) d_11[0]=[]         
deduce t=25 - mo9 (25,0) d_12[0]=[]
deduce t=25 - mo9 (25,0) d_13[0]=[]
deduce t=25 - mo9 (25,0) d_14[0]=[]
deduce t=25 - mo9 (25,0) d_15[0]=[]
deduce t=25 - mo9 (25,0) d_16[0]=[]
deduce t=25 - mo9 (25,0) d_17[0]=[]
deduce t=25 - mo9 (25,0) d_18[0]=[]
deduce t=25 - mo9 (25,0) d_19[0]=[]
deduce t=26 - mo9 (25,1) d_10[0]=[]         
deduce t=26 - mo9 (25,1) d_11[0]=[]
deduce t=26 - mo9 (25,1) d_12[0]=[]
deduce t=26 - mo9 (25,1) d_13[0]=[]
deduce t=26 - mo9 (25,1) d_14[0]=[]
deduce t=26 - mo9 (25,1) d_15[0]=[]
deduce t=26 - mo9 (25,1) d_16[0]=[]
deduce t=26 - mo9 (25,1) d_17[0]=[]
deduce t=26 - mo9 (25,1) d_18[0]=[]
deduce t=26 - mo9 (25,1) d_19[0]=[]
deduce t=28 - mo9 (25,3) d_8[0]=[]          
deduce t=28 - mo9 (25,3) d_9[0]=[]
deduce t=28 - mo9 (25,3) d_10[0]=[]
deduce t=28 - mo9 (25,3) d_11[0]=[]
deduce t=28 - mo9 (25,3) d_12[0]=[]
deduce t=28 - mo9 (25,3) d_13[0]=[]
deduce t=28 - mo9 (25,3) d_14[0]=[]
deduce t=28 - mo9 (25,3) d_15[0]=[]
deduce t=28 - mo9 (25,3) d_16[0]=[]
deduce t=28 - mo9 (25,3) d_17[0]=[]
deduce t=28 - mo9 (25,3) d_18[0]=[]
deduce t=28 - mo9 (25,3) d_19[0]=[]
deduce t=31 - mo9 (26,5) d_8[0]=[]          
deduce t=34 - mo9 (34,0) d_3[0]=[]          
deduce t=34 - mo9 (34,0) d_4[0]=[]
deduce t=43 - mo9 (42,1) d_3[20]=[]         
deduce t=43 - mo9 (34,9) d_8[0]=[]         
deduce t=43 - mo9 (34,9) d_9[0]=[]
deduce t=43 - mo9 (34,9) d_10[0]=[]
deduce t=43 - mo9 (34,9) d_11[0]=[]
deduce t=43 - mo9 (34,9) d_12[0]=[]
deduce t=43 - mo9 (34,9) d_13[0]=[]
deduce t=43 - mo9 (34,9) d_14[0]=[]
deduce t=43 - mo9 (34,9) d_15[0]=[]
deduce t=43 - mo9 (34,9) d_16[0]=[]
deduce t=43 - mo9 (34,9) d_17[0]=[]
deduce t=43 - mo9 (34,9) d_18[0]=[]
deduce t=43 - mo9 (34,9) d_19[0]=[]
deduce t=43 - mo9 (34,9) d_20[0]=[]
deduce t=43 - mo9 (34,9) d_21[0]=[]
deduce t=43 - mo9 (34,9) d_22[0]=[]
deduce t=47 - mo9 (42,5) d_3[1]=[]          
deduce t=47 - mo9 (42,5) d_3[2]=[]
degree t=49 - mo9 (43,6) d_4[4]=[]          
deduce2 t=54 - mo9 (45,9) [0]=d_2[0]        
deduce t=55 - mo9 (50,5) d_3[29]=[]         
deduce t=57 - mo9 (48,9) d_2[0]=[2]         
degree t=58 - mo9 (54,4) d_5[66]=[]         
degree t=36 - S0__C2__S0:0 (33,3) d_0[0]=[0]
degree t=48 - S0__C2__S0:0 (41,7) d_0[0]=[0]
degree t=48 - S0__C2__S0:0 (42,6) d_0[0]=[0]
degree t=52 - S0__C2__S0:0 (45,7) d_1[0]=[]
degree t=45 - S0__C2__S0:1 (40,5) d_1[1]=[]
degree t=48 - S0__C2__S0:2 (41,7) d_2[0]=[]
degree t=48 - S0__Ceta__S0:0 (41,7) d_2[0]=[]
degree t=42 - S0__Ceta__S0:1 (37,5) d_0[0]=[0]
degree t=37 - S0__Ceta__S0:2 (30,7) d_7[0]=[]
degree t=38 - S0__Ceta__S0:2 (34,4) d_12[0]=[]
degree t=48 - S0__Ceta__S0:2 (42,6) d_14[0]=[]
degree t=36 - S0__Cnu__S0:2 (33,3) d_2[0]=[]
degree t=48 - S0__Cnu__S0:2 (41,7) d_2[0]=[]
degree t=38 - S0__Csigma__S0:2 (34,4) d_5[0]=[]
degree t=40 - S0__Csigma__S0:2 (35,5) d_16[0]=[]
degree t=48 - S0__Csigma__S0:2 (42,6) d_4[0]=[]
degree t=49 - S0__Csigma__S0:2 (42,7) d_6[0]=[]
degree t=50 - S0__Csigma__S0:2 (42,8) d_8[0]=[]
deduce_cs t=38 - S0__C2__S0:0 (34,4) d_1[0]=[]       
cs_in t=51 - S0 (41,10) d_999[0]=[]                  
deduce_cs t=51 - S0__C2__S0:1 (42,9) d_1[0]=[0]
degree t=51 - S0__C2__S0:0 (41,10) d_0[0]=[1]
degree t=48 - S0__Ceta__S0:0 (41,7) d_8[0]=[]
degree t=57 - S0__Ceta__S0:1 (46,11) d_4[0]=[]
degree t=51 - S0__Cnu__S0:2 (41,10) d_5[0]=[]
degree t=63 - S0__Csigma__S0:1 (49,14) d_5[0]=[]
deduce_cs t=36 - S0__Cnu__S0:2 (28,8) d_2[0]=[]        
deduce_cs t=29 - S0__Csigma__S0:2 (24,5) d_5[0]=[]       
deduce t=37 - S0 (33,4) d_5[0]=[]                        
deduce t=37 - S0 (33,4) d_11[0]=[]
deduce t=63 - S0 (49,14) d_3[0]=[]         
deduce t=39 - Ceta (36,3) d_13[0]=[]         
nat t=37 - S0 (34,3) d_13[0]=[]
deduce t=48 - Ceta (44,4) d_16[0]=[]         
deduce t=55 - Cnu (45,10) d_3[0]=[]          
deduce t=37 - Csigma (34,3) d_14[0]=[]         
deduce t=33 - mo8 (27,6) d_3[0]=[]             
degree t=34 - mo8 (27,7) d_8[0]=[]          
deduce t=45 - mo8 (35,10) d_3[1]=[]         
degree t=46 - mo8 (35,11) d_8[1]=[]         
deduce t=48 - mo8 (40,8) d_4[1]=[]          
deduce t=48 - mo8 (40,8) d_4[3]=[]
deduce t=48 - mo8 (40,8) d_4[4]=[]
degree t=49 - mo8 (40,9) d_9[2]=[]          
degree t=49 - mo8 (40,9) d_9[4]=[]
degree t=49 - mo8 (40,9) d_9[5]=[]
deduce t=60 - mo8 (48,12) d_4[1]=[]         
deduce t=60 - mo8 (48,12) d_4[3]=[]
deduce t=60 - mo8 (48,12) d_4[4]=[]
deduce t=60 - mo8 (48,12) d_4[5]=[]
deduce t=50 - mo9 (47,3) d_3[67]=[]         
deduce t=50 - mo9 (47,3) d_3[40]=[]
deduce t=50 - mo9 (47,3) d_3[39]=[]
deduce t=50 - mo9 (47,3) d_3[45, 56, 61, 62]=[]
deduce t=50 - mo9 (47,3) d_3[58]=[]
deduce t=50 - mo9 (47,3) d_3[55]=[]
deduce t=50 - mo9 (47,3) d_3[56, 61, 62]=[]
deduce t=52 - mo9 (46,6) d_2[0]=[0]         
degree t=55 - mo9 (49,6) d_3[40]=[]         
degree t=55 - mo9 (49,6) d_3[24, 31]=[]
degree t=55 - mo9 (49,6) d_3[31]=[]
degree t=55 - mo9 (49,6) d_3[21, 30, 32, 33, 34]=[]
degree t=55 - mo9 (49,6) d_3[32, 33, 34]=[]
degree t=55 - mo9 (49,6) d_3[17]=[]
degree t=55 - mo9 (49,6) d_3[15, 18]=[]
degree t=55 - mo9 (49,6) d_3[18]=[]
degree t=55 - mo9 (49,6) d_3[30]=[]
degree t=55 - mo9 (49,6) d_3[22]=[]
degree t=55 - mo9 (49,6) d_3[19]=[]
degree t=55 - mo9 (49,6) d_3[35]=[]
degree t=55 - mo9 (49,6) d_3[23, 33, 34]=[]
degree t=55 - mo9 (49,6) d_3[25, 33, 34]=[]
degree t=55 - mo9 (49,6) d_3[26]=[]
degree t=55 - mo9 (49,6) d_3[28]=[]
degree t=55 - mo9 (49,6) d_3[36]=[]
degree t=55 - mo9 (49,6) d_3[37]=[]
degree t=55 - mo9 (49,6) d_3[38]=[]
deduce t=56 - mo9 (48,8) d_3[1]=[]          
deduce t=56 - mo9 (48,8) d_4[1]=[]
degree t=49 - mo9 (46,3) d_5[63]=[]         
degree t=51 - mo9 (46,5) d_3[20]=[]
degree t=51 - mo9 (46,5) d_3[18]=[]
degree t=51 - mo9 (46,5) d_3[19]=[]
degree t=51 - mo9 (46,5) d_3[0]=[]
degree t=51 - mo9 (46,5) d_3[1]=[]
degree t=51 - mo9 (46,5) d_3[2]=[]
degree t=51 - mo9 (46,5) d_3[5]=[]
degree t=51 - mo9 (46,5) d_3[3]=[]
degree t=51 - mo9 (46,5) d_3[12]=[]
degree t=51 - mo9 (46,5) d_3[4]=[]
degree t=51 - mo9 (46,5) d_3[6]=[]
degree t=51 - mo9 (46,5) d_3[7]=[]
degree t=51 - mo9 (46,5) d_3[8]=[]
degree t=51 - mo9 (46,5) d_3[9]=[]
degree t=51 - mo9 (46,5) d_3[10]=[]
degree t=51 - mo9 (46,5) d_3[11]=[]
degree t=51 - mo9 (46,5) d_3[13]=[]
degree t=51 - mo9 (46,5) d_3[14]=[]
degree t=51 - mo9 (46,5) d_3[15]=[]
degree t=51 - mo9 (46,5) d_3[16]=[]
degree t=51 - mo9 (46,5) d_3[17]=[]
degree t=51 - mo9 (46,5) d_3[21]=[]
degree t=37 - S0__C2__S0:0 (33,4) d_0[0]=[1]
degree2 t=47 - S0__C2__S0:1 (33,14) [0]=d_8[]
degree t=36 - S0__C2__S0:2 (33,3) d_3[0]=[]
degree t=36 - S0__Ceta__S0:0 (33,3) d_1[0]=[]
degree t=37 - S0__Cnu__S0:0 (33,4) d_4[0]=[]
degree2 t=38 - S0__Cnu__S0:0 (33,5) [0]=d_4[]
degree t=50 - S0__Cnu__S0:1 (44,6) d_1[1]=[]
degree t=37 - S0__Csigma__S0:1 (34,3) d_0[0]=[]
degree t=37 - S0__Csigma__S0:1 (34,3) d_10[0]=[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_2[0]=[]       
degree t=44 - S0__Ceta__S0:0 (40,4) d_4[1]=[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_3[0]=[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_4[0]=[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_5[0]=[]
degree2 t=44 - S0__Ceta__S0:0 (40,4) [1]=d_2[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_6[0]=[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_7[0]=[]
deduce_cs t=36 - S0__Ceta__S0:0 (33,3) d_8[0]=[]
cs_in t=42 - S0 (39,3) d_999[0]=[]                     
deduce_cs2 t=44 - S0__Ceta__S0:0 (40,4) [1]=d_1[0]
degree t=42 - S0__C2__S0:0 (39,3) d_0[0]=[0]
degree2 t=54 - S0__C2__S0:2 (38,16) [0]=d_13[]
degree2 t=59 - S0__Ceta__S0:0 (40,19) [0]=d_16[]
degree2 t=52 - S0__Cnu__S0:2 (35,17) [0]=d_14[]
degree t=42 - S0__Cnu__S0:2 (39,3) d_4[0]=[]
degree t=42 - S0__Csigma__S0:2 (39,3) d_2[0]=[]
deduce_cs t=37 - S0__Csigma__S0:2 (33,4) d_2[0]=[]       
degree t=38 - S0__Csigma__S0:2 (33,5) d_7[0]=[]
